<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C++,MFC," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="MFC的作业
设计基于单文档/视图结构的程序。绘制2条圆形轨道，然后设计2个卫星（圆形代替），使其分别沿内外轨迹匀速行走。轨道路宽度、半径、颜色由轨道设定菜单加对话框指定；有开始、结束菜单；有高速、中速、低速三个菜单控制卫星速度；卫星颜色、标号由按下鼠标左键加对话框指定。
简单分析：两个圆形轨道和卫星应该是用Ellipse()函数实现，匀速行走则是通过定时器来实现，至于菜单对话框什么的都不是很复杂">
<meta property="og:type" content="article">
<meta property="og:title" content="MFC代码--圆上点的计算">
<meta property="og:url" content="http://hsmouc.com/2015/11/19/2015-11-19-mfc/index.html">
<meta property="og:site_name" content="梦的小窝">
<meta property="og:description" content="MFC的作业
设计基于单文档/视图结构的程序。绘制2条圆形轨道，然后设计2个卫星（圆形代替），使其分别沿内外轨迹匀速行走。轨道路宽度、半径、颜色由轨道设定菜单加对话框指定；有开始、结束菜单；有高速、中速、低速三个菜单控制卫星速度；卫星颜色、标号由按下鼠标左键加对话框指定。
简单分析：两个圆形轨道和卫星应该是用Ellipse()函数实现，匀速行走则是通过定时器来实现，至于菜单对话框什么的都不是很复杂">
<meta property="og:updated_time" content="2017-01-03T15:17:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MFC代码--圆上点的计算">
<meta name="twitter:description" content="MFC的作业
设计基于单文档/视图结构的程序。绘制2条圆形轨道，然后设计2个卫星（圆形代替），使其分别沿内外轨迹匀速行走。轨道路宽度、半径、颜色由轨道设定菜单加对话框指定；有开始、结束菜单；有高速、中速、低速三个菜单控制卫星速度；卫星颜色、标号由按下鼠标左键加对话框指定。
简单分析：两个圆形轨道和卫星应该是用Ellipse()函数实现，匀速行走则是通过定时器来实现，至于菜单对话框什么的都不是很复杂">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hsmouc.com/2015/11/19/2015-11-19-mfc/"/>


  <title> MFC代码--圆上点的计算 | 梦的小窝 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71542166-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">梦的小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                MFC代码--圆上点的计算
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-11-19T12:56:48+08:00" content="2015-11-19">
              2015-11-19
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/编程学习/" itemprop="url" rel="index">
                    <span itemprop="name">编程学习</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/11/19/2015-11-19-mfc/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/11/19/2015-11-19-mfc/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/11/19/2015-11-19-mfc/" class="leancloud_visitors" data-flag-title="MFC代码--圆上点的计算">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="MFC的作业"><a href="#MFC的作业" class="headerlink" title="MFC的作业"></a>MFC的作业</h2><ul>
<li>设计基于单文档/视图结构的程序。绘制2条圆形轨道，然后设计2个卫星（圆形代替），使其分别沿内外轨迹匀速行走。轨道路宽度、半径、颜色由轨道设定菜单加对话框指定；有开始、结束菜单；有高速、中速、低速三个菜单控制卫星速度；卫星颜色、标号由按下鼠标左键加对话框指定。</li>
<li>简单分析：两个圆形轨道和卫星应该是用Ellipse()函数实现，匀速行走则是通过定时器来实现，至于菜单对话框什么的都不是很复杂。说白了这个题目并没有什么难度，只是说考察的点很多，比较繁琐。<a id="more"></a> 
<h3 id="设计菜单"><a href="#设计菜单" class="headerlink" title="设计菜单"></a>设计菜单</h3>菜单包括:Status(Start/Stop)、Speed(High/Medium/Low)、Preferences(Width/Radii/Color)。<br>还有添加一个鼠标左键消息处理函数。<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">void CSatelliteView::OnStart() &#123;	// TODO: Add your command handler code here	CSatelliteDoc *pDoc=GetDocument();	ASSERT_VALID(pDoc);	SetTimer(1,100,NULL);	&#125;void CSatelliteView::OnStop() &#123;	// TODO: Add your command handler code here	CSatelliteDoc *pDoc = GetDocument();	ASSERT_VALID(pDoc);	KillTimer(1);	&#125;void CSatelliteView::OnHigh() &#123;	// TODO: Add your command handler code here	CSatelliteDoc *pDoc = GetDocument();	ASSERT_VALID(pDoc);	pDoc-&gt;m_speed = 1.0;	&#125;void CSatelliteView::OnMedium() &#123;	// TODO: Add your command handler code here	CSatelliteDoc *pDoc = GetDocument();	ASSERT_VALID(pDoc);	pDoc-&gt;m_speed = 0.5;	&#125;void CSatelliteView::OnLow() &#123;	// TODO: Add your command handler code here	CSatelliteDoc *pDoc = GetDocument();	ASSERT_VALID(pDoc);	pDoc-&gt;m_speed = 0.1;&#125;void CSatelliteView::OnWidth() &#123;	// TODO: Add your command handler code here	CSatelliteDoc *pDoc = GetDocument();	ASSERT_VALID(pDoc);	Width dlgInput;	int nRet = dlgInput.DoModal();	if(nRet == IDOK)	&#123;		pDoc-&gt;m_widthDoc=dlgInput.m_width;		pDoc-&gt;m_widthDocx=dlgInput.m_widthx;		Invalidate();	&#125;	&#125;void CSatelliteView::OnRadii() &#123;	// TODO: Add your command handler code here	CSatelliteDoc *pDoc = GetDocument();	ASSERT_VALID(pDoc);	Radii dlgInput;	int nRet = dlgInput.DoModal();	if(nRet == IDOK)	&#123;		pDoc-&gt;m_radiiDoc=dlgInput.m_radii;		pDoc-&gt;m_radiiDocx=dlgInput.m_radiix;		Invalidate();	&#125;		&#125;void CSatelliteView::OnColor() &#123;	// TODO: Add your command handler code here	CSatelliteDoc *pDoc = GetDocument();	ASSERT_VALID(pDoc);	CColorDialog dlg;	if(dlg.DoModal() == IDOK)	&#123;		pDoc-&gt;m_orbitColor=dlg.GetColor();		Invalidate();	&#125;	&#125;void CSatelliteView::OnLButtonDown(UINT nFlags, CPoint point) &#123;	// TODO: Add your message handler code here and/or call default	CSatelliteDoc *pDoc = GetDocument();	ASSERT_VALID(pDoc);	CColorDialog dlg;	if(dlg.DoModal() == IDOK)	&#123;		pDoc-&gt;m_satelliteColor=dlg.GetColor();		Invalidate();	&#125;	CView::OnLButtonDown(nFlags, point);&#125;void CSatelliteView::OnTimer(UINT nIDEvent) &#123;	// TODO: Add your message handler code here and/or call default	CSatelliteDoc *pDoc = GetDocument();	ASSERT_VALID(pDoc);	pDoc-&gt;m_angle += pDoc-&gt;m_speed;	Invalidate();	CView::OnTimer(nIDEvent);&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<p>代码并不是特别的复杂，只是比较繁琐，至于创建类，声明变量之类的就不一一赘述了。  </p>
<h3 id="绘图"><a href="#绘图" class="headerlink" title="绘图"></a>绘图</h3><p>我做了一个响应式的布局，思路大概是先获得用户区的大小，然后算出中点。以该中点为圆心画出两个半径为用户指定的同心圆。注意画笔的选择，画刷选择为空，否则大圆会覆盖小圆。<br>通过公式计算出两个圆上的点来确定卫星的圆心，然后以卫星的圆心画半径为定值的圆，通过定时器不断重绘从而让它运动起来。<br>详细的代码如下:</p>
<pre><code class="c++"><span class="keyword">void</span> CSatelliteView::OnDraw(CDC* pDC)
{
    CSatelliteDoc* pDoc = GetDocument();
    ASSERT_VALID(pDoc);
    CRect rectClient;
    GetClientRect(&amp;rectClient);
    <span class="keyword">double</span> x,y;
    x=(rectClient.right-rectClient.left)/<span class="number">2</span>;
    y=(rectClient.bottom-rectClient.top)/<span class="number">2</span>;
    pDC-&gt;SelectStockObject(NULL_BRUSH);
    CPen newPen;
    CPen newPenx;
    CPen newPen_satellite;
    newPen.CreatePen(PS_SOLID,pDoc-&gt;m_widthDoc,pDoc-&gt;m_orbitColor);
    newPen_satellite.CreatePen(PS_SOLID,<span class="number">2</span>,pDoc-&gt;m_satelliteColor);
    newPenx.CreatePen(PS_SOLID,pDoc-&gt;m_widthDocx,pDoc-&gt;m_orbitColor);
    CPen *poldPen;
    poldPen=pDC-&gt;SelectObject(&amp;newPen);
    pDC-&gt;Ellipse(x-pDoc-&gt;m_radiiDoc,y-pDoc-&gt;m_radiiDoc,x+pDoc-&gt;m_radiiDoc,y+pDoc-&gt;m_radiiDoc);
    poldPen=pDC-&gt;SelectObject(&amp;newPenx);
    pDC-&gt;Ellipse(x-pDoc-&gt;m_radiiDocx,y-pDoc-&gt;m_radiiDocx,x+pDoc-&gt;m_radiiDocx,y+pDoc-&gt;m_radiiDocx);
    poldPen=pDC-&gt;SelectObject(&amp;newPen_satellite);
    pDC-&gt;Ellipse(x+pDoc-&gt;m_radiiDoc*<span class="built_in">cos</span>(pDoc-&gt;m_angle)<span class="number">-15</span>,y+pDoc-&gt;m_radiiDoc*<span class="built_in">sin</span>(pDoc-&gt;m_angle)<span class="number">-15</span>,x+pDoc-&gt;m_radiiDoc*<span class="built_in">cos</span>(pDoc-&gt;m_angle)+<span class="number">15</span>,y+pDoc-&gt;m_radiiDoc*<span class="built_in">sin</span>(pDoc-&gt;m_angle)+<span class="number">15</span>);
    pDC-&gt;Ellipse(x+pDoc-&gt;m_radiiDocx*<span class="built_in">cos</span>(pDoc-&gt;m_angle)<span class="number">-15</span>,y+pDoc-&gt;m_radiiDocx*<span class="built_in">sin</span>(pDoc-&gt;m_angle)<span class="number">-15</span>,x+pDoc-&gt;m_radiiDocx*<span class="built_in">cos</span>(pDoc-&gt;m_angle)+<span class="number">15</span>,y+pDoc-&gt;m_radiiDocx*<span class="built_in">sin</span>(pDoc-&gt;m_angle)+<span class="number">15</span>);
    <span class="comment">// <span class="doctag">TODO:</span> add draw code for native data here</span>
}
</code></pre>
<p>我觉得我写的简直乱到一定程度了-_-#   </p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>这个程序几乎是一气呵成的，编译一遍通过简直感人。但是这个程序还是有很多细节有待完善，比如说设置初始值的问题。个人认为用户在打开这个程序的时候应该是两个卫星在跑而不是一片空白，用户根据自己的个性化需求更改一些参数，这样看起来会更友好一些。单论MFC的文档/视图结构的话貌似并没什么太复杂的内容，整个就是一个大模版，只要你循规蹈矩，解出这些水题也就是时间问题吧=_=</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag">#C++</a>
          
            <a href="/tags/MFC/" rel="tag">#MFC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/11/17/2015-11-17-mfc/" rel="next" title="MFC代码--绘制函数曲线">
                <i class="fa fa-chevron-left"></i> MFC代码--绘制函数曲线
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/09/2015-12-08-mfc/" rel="prev" title="MFC代码--基于对话框的计算器设计">
                MFC代码--基于对话框的计算器设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/11/19/2015-11-19-mfc/"
           data-title="MFC代码--圆上点的计算" data-url="http://hsmouc.com/2015/11/19/2015-11-19-mfc/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/005WMcFzjw1f91geowlt0j31d91d9qnl.jpg"
               alt="Hsmouc" />
          <p class="site-author-name" itemprop="name">Hsmouc</p>
          <p class="site-description motion-element" itemprop="description">乱七八糟的个人学习生活记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">31</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lyeec.me/" title="lechain" target="_blank">lechain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.sfantree.com/" title="水番林" target="_blank">水番林</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.61mon.com/" title="刘毅" target="_blank">刘毅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.metheno.net/" title="metheno" target="_blank">metheno</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://853.bronya.net/" title="Sonic853" target="_blank">Sonic853</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.pokerboy.cn/" title="柚子鬼" target="_blank">柚子鬼</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://blog.izgq.net/" title="ZGQ's Blog" target="_blank">ZGQ's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://flowsnow.net/" title="Flowsnow's Blog" target="_blank">Flowsnow's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://itroy.cc/" title="Troy's Blog" target="_blank">Troy's Blog</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hubojing.github.io/" title="胡博靖的技术博客" target="_blank">胡博靖的技术博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MFC的作业"><span class="nav-number">1.</span> <span class="nav-text">MFC的作业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设计菜单"><span class="nav-number">1.1.</span> <span class="nav-text">设计菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#绘图"><span class="nav-number">1.2.</span> <span class="nav-text">绘图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">1.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsmouc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hsmouc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kKHlf4qV0AFaIXctFqFjGXIG-gzGzoHsz", "iIyqUvbAEGJmFXnlc7mAcSAg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
