<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="travel," />





  <link rel="alternate" href="/atom.xml" title="梦的小窝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今年暑假在美帝呆了二十多天，简单记录一下美帝生活的一些小事。南加州南加州给人的最直接的感觉就是无比充足的阳光，天气好到不要钱。我并没有在LA呆很长时间，而是住在一个叫San Bernardino的城市住了好久，那里属于High Desert地区。既然是沙漠，那么干燥和炎热一定是那里的全部了。从飞机上拍摄的旧金山和随手街拍的我住的社区：">
<meta property="og:type" content="article">
<meta property="og:title" content="美国游玩小记">
<meta property="og:url" content="http://hsmouc.com/2016/08/12/2016-08-12-the USA/index.html">
<meta property="og:site_name" content="梦的小窝">
<meta property="og:description" content="今年暑假在美帝呆了二十多天，简单记录一下美帝生活的一些小事。南加州南加州给人的最直接的感觉就是无比充足的阳光，天气好到不要钱。我并没有在LA呆很长时间，而是住在一个叫San Bernardino的城市住了好久，那里属于High Desert地区。既然是沙漠，那么干燥和炎热一定是那里的全部了。从飞机上拍摄的旧金山和随手街拍的我住的社区：">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005WMcFzjw1f6reg0s92fj31kw1kwkjl.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/005WMcFzjw1f6rehbnyggj31kw16otys.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/005WMcFzjw1f6rellgte0j31kw23u7wh.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/005WMcFzjw1f6requyns2j31kw16ob29.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005WMcFzjw1f6rezrarqxj31kw16oh2x.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/005WMcFzjw1f6rtc897bxj31kw1i9b0l.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005WMcFzjw1f6rtcu478yj31kw1kwhaj.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005WMcFzjw1f6rteq6mppj31kw23uqv6.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005WMcFzjw1f6rtzpz6acj31kw23uqv5.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005WMcFzjw1f6rtqdy9xkj31kw1kw4qp.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005WMcFzjw1f6rtrjahf6j31kw1kwe81.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005WMcFzjw1f6ru1i3x6dj31kw1kwe81.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005WMcFzjw1f6ru1z91woj31kw1kwdy5.jpg">
<meta property="og:updated_time" content="2016-10-23T15:51:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="美国游玩小记">
<meta name="twitter:description" content="今年暑假在美帝呆了二十多天，简单记录一下美帝生活的一些小事。南加州南加州给人的最直接的感觉就是无比充足的阳光，天气好到不要钱。我并没有在LA呆很长时间，而是住在一个叫San Bernardino的城市住了好久，那里属于High Desert地区。既然是沙漠，那么干燥和炎热一定是那里的全部了。从飞机上拍摄的旧金山和随手街拍的我住的社区：">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/005WMcFzjw1f6reg0s92fj31kw1kwkjl.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hsmouc.com/2016/08/12/2016-08-12-the USA/"/>





  <title> 美国游玩小记 | 梦的小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71542166-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://hsmouc.com/2016/08/12/2016-08-12-the USA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hsmouc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://ww4.sinaimg.cn/large/005WMcFzjw1f91geowlt0j31d91d9qnl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                美国游玩小记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-12T21:55:13+08:00">
                2016-08-12
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂项/" itemprop="url" rel="index">
                    <span itemprop="name">杂项</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/08/12/2016-08-12-the USA/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/08/12/2016-08-12-the USA/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/08/12/2016-08-12-the USA/" class="leancloud_visitors" data-flag-title="美国游玩小记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>今年暑假在美帝呆了二十多天，简单记录一下美帝生活的一些小事。<h3 id="南加州"><a href="#南加州" class="headerlink" title="南加州"></a>南加州</h3>南加州给人的最直接的感觉就是无比充足的阳光，天气好到不要钱。我并没有在LA呆很长时间，而是住在一个叫San Bernardino的城市住了好久，那里属于High Desert地区。既然是沙漠，那么干燥和炎热一定是那里的全部了。<br>从飞机上拍摄的旧金山和随手街拍的我住的社区：<br><img src="http://ww2.sinaimg.cn/large/005WMcFzjw1f6reg0s92fj31kw1kwkjl.jpg" alt="洛杉矶"><a id="more"></a>  
<img src="http://ww4.sinaimg.cn/large/005WMcFzjw1f6rehbnyggj31kw16otys.jpg" alt="我住的地方"><br>虽说我住在沙漠中午正常40度＋，但其实并没有大家想象中的那么难以忍受，相反我觉得还是青岛和南京更热一些。论日晒强度的话青岛真的弱爆惹ˊ_&gt;ˋ<br>在这里我看了Ice Age，貌似国内还没上映，电影票长这样：<img src="http://ww4.sinaimg.cn/large/005WMcFzjw1f6rellgte0j31kw23u7wh.jpg" alt="电影票">。<br>买电影票的时候特别有意思，售票的人问我你是学生不，我说我是，但是我是中国的学生来美国旅游，我可能没有证件证明我是学生。售票员说，没关系，是学生就行。爽快的给我了学生票省了大约$4。<br>我还顺便去了旁边一个小镇叫Bear valley，大概那里的森林就是夏天让人远足，冬天可以滑雪。<br>登山路上遇到的热情的妹子：<img src="http://ww4.sinaimg.cn/large/005WMcFzjw1f6requyns2j31kw16ob29.jpg" alt="妹子和我"><br>貌似山里的树叫pineapple tree，味道出奇的好闻。那个小镇感觉非常欧洲，游人并不多，主要是锻炼身体骑自行车的当地人。顺便说一句，他们骑自行车完全不用担心美国满大街跑的汽车，因为所有的汽车一看到人就会停下来让你先走。在天朝呆习惯了确实很难适应，每次都是我一看到车，我停下来车也停下来，然后看到司机远远的向我挥手示意我先走，摆出一个标准的美式微笑。真的是蜜汁尴尬又蜜汁感动QAQ<br>另外，比较震撼的事情就是美帝一个小村子每个周居然都有草地音乐节，我去的那周是Rock&amp;Roll，80s，表演的乐队水平居然还异乎寻常的高，给一张当时随手拍的照片：<br><img src="http://ww1.sinaimg.cn/large/005WMcFzjw1f6rezrarqxj31kw16oh2x.jpg" alt="音乐节"><br>大概就像这样，人人带着自己的小椅子和picnic需要的食物一边吃一边听音乐。傍晚的时候可以欣赏到绝美的晚霞，入夜之后就是满天的繁星。我不得不感叹一下美国的生态保护真的做的非常到位。矿泉水的瓶盖超薄而且他们所有的瓶子都要回收再利用，加州好多人家都用太阳能来提供电力。虽然高速公路满满的全是车，经常堵，但是美国人开车几乎不变道，所以虽然在堵车，车流还是会一直向前移动。<br>另外我比较意外的是美帝的Carpool车道，至少车里坐两个人才能走这条车道。这条车道一般非常顺畅，因为洛杉矶地区大堵车完全是因为车实在太多。他们人手一辆车开车从附近的城市去洛杉矶工作，所以早高峰晚高峰的时候高速公路非常的拥堵，carpool车道应该是鼓励大家几个人乘一辆车提高运力吧。然而在美帝人人都爱开车的国情下好像并没有什么卵用。  </li>
</ul>
<h3 id="北加州"><a href="#北加州" class="headerlink" title="北加州"></a>北加州</h3><p>加州比较狭长，感觉北加州和南加州已经不是一个世界了，我去了奥克兰和旧金山。旧金山的气温只有十几度，我不能免俗的去了一波硅谷参观了一下斯坦福大学。发现他们的厕所马桶都是xx牌子的，表示我家里都买不起好吗……斯坦福纪念堂我原来以为会是一个博物馆没想到是一个教堂。<br>斯坦福的教堂穹顶和风景：<br><img src="http://ww4.sinaimg.cn/large/005WMcFzjw1f6rtc897bxj31kw1i9b0l.jpg" alt="斯坦福大学"><br><img src="http://ww1.sinaimg.cn/large/005WMcFzjw1f6rtcu478yj31kw1kwhaj.jpg" alt="还是斯坦福"><br>说到斯坦福就不得不提到传说中的加大伯克利分校了，我要提的就是一个东西：<br><img src="http://ww1.sinaimg.cn/large/005WMcFzjw1f6rteq6mppj31kw23uqv6.jpg" alt=""><br>诺贝尔奖得主的保留停车位！！！我当时就震惊了…… 什么都别说了，我想去伯克利搬砖。<br>我还去了一些所谓的地标比如金门大桥什么的感觉一点都不好玩，还是放一张图吧：<br><img src="http://ww1.sinaimg.cn/large/005WMcFzjw1f6rtzpz6acj31kw23uqv5.jpg" alt="传说中的金门大桥"> </p>
<h3 id="亚利桑那和内华达"><a href="#亚利桑那和内华达" class="headerlink" title="亚利桑那和内华达"></a>亚利桑那和内华达</h3><p>我去了这两个州完全是因为我对Grand Canyon有一种执念。上学期我的高级英语课选了美国历史文化，外教要求我们选美国的一个州做海报。阴差阳错选了亚利桑那就讲了大峡谷，当时就被震撼了。所以去美国以后就去了亚利桑那州。先放两张大峡谷的图好了。<br><img src="http://ww2.sinaimg.cn/large/005WMcFzjw1f6rtqdy9xkj31kw1kw4qp.jpg" alt="思考人生的我"><br><img src="http://ww2.sinaimg.cn/large/005WMcFzjw1f6rtrjahf6j31kw1kwe81.jpg" alt="峡谷景观"><br>大峡谷是美帝的国家公园，我原来还想去Yellowstone和Yosemite的，无奈时间不够呀。回加州的路上去了胡佛大坝，比起三峡来其实也不算什么，但是拍起来就是很好看。<br><img src="http://ww2.sinaimg.cn/large/005WMcFzjw1f6ru1i3x6dj31kw1kwe81.jpg" alt="胡佛大坝"><br><img src="http://ww1.sinaimg.cn/large/005WMcFzjw1f6ru1z91woj31kw1kwdy5.jpg" alt=""></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/travel/" rel="tag"># travel</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/19/2016-05-19-Calculator/" rel="next" title="基于89C51的计算器设计">
                <i class="fa fa-chevron-left"></i> 基于89C51的计算器设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/22/2016-10-22-robot/" rel="prev" title="六足机器人技术报告">
                六足机器人技术报告 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/005WMcFzjw1f91geowlt0j31d91d9qnl.jpg"
               alt="Hsmouc" />
          <p class="site-author-name" itemprop="name">Hsmouc</p>
           
              <p class="site-description motion-element" itemprop="description">乱七八糟的个人学习生活记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#南加州"><span class="nav-number">1.</span> <span class="nav-text">南加州</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#北加州"><span class="nav-number">2.</span> <span class="nav-text">北加州</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#亚利桑那和内华达"><span class="nav-number">3.</span> <span class="nav-text">亚利桑那和内华达</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsmouc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'rice-cake';
      var disqus_identifier = '2016/08/12/2016-08-12-the USA/';

      var disqus_title = "美国游玩小记";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kKHlf4qV0AFaIXctFqFjGXIG-gzGzoHsz", "iIyqUvbAEGJmFXnlc7mAcSAg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
