<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="summary," />





  <link rel="alternate" href="/atom.xml" title="梦的小窝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="不知不觉一学期又过去了，简单回忆和总结一下这学期的收获吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="大三上学期总结">
<meta property="og:url" content="http://hsmouc.com/2017/01/24/2017-01-24-summary/index.html">
<meta property="og:site_name" content="梦的小窝">
<meta property="og:description" content="不知不觉一学期又过去了，简单回忆和总结一下这学期的收获吧。">
<meta property="og:image" content="http://ok4omea8a.bkt.clouddn.com/robot.jpg">
<meta property="og:image" content="http://ok4omea8a.bkt.clouddn.com/pipejpg">
<meta property="og:updated_time" content="2017-01-24T00:44:01.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大三上学期总结">
<meta name="twitter:description" content="不知不觉一学期又过去了，简单回忆和总结一下这学期的收获吧。">
<meta name="twitter:image" content="http://ok4omea8a.bkt.clouddn.com/robot.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hsmouc.com/2017/01/24/2017-01-24-summary/"/>


  <title> 大三上学期总结 | 梦的小窝 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71542166-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">梦的小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                大三上学期总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-01-24T07:29:18+08:00" content="2017-01-24">
              2017-01-24
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/杂项/" itemprop="url" rel="index">
                    <span itemprop="name">杂项</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/01/24/2017-01-24-summary/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/01/24/2017-01-24-summary/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/01/24/2017-01-24-summary/" class="leancloud_visitors" data-flag-title="大三上学期总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>不知不觉一学期又过去了，简单回忆和总结一下这学期的收获吧。  </p>
<a id="more"></a>
<h3 id="学科竞赛方面"><a href="#学科竞赛方面" class="headerlink" title="学科竞赛方面"></a>学科竞赛方面</h3><p>这学期搞过的大概有三个竞赛。<br>首先是<a href="http://www.smartcar.au.tsinghua.edu.cn/" target="_blank" rel="external">智能车比赛</a>。这个比赛现在年年换主办方所以我也不知道具体叫什么名字了。我和我的组员还是选择了平衡组，大概是因为去年做了一年看上去比较有经验吧。今年比赛规则出的比较晚，由于要准备期末考试大家都没有心情搞车。我们做好了硬件，又稍微整理了一下去年比赛用的代码，现在车子的平衡环和速度环基本已经完成，但貌似摄像头的硬件电路还有问题。</p>
<hr>
<p>我还参加了一个赛程比较短的山东省机器人竞赛，当时还写了一篇<a href="http://hsmouc.com/2016/10/22/2016-10-22-robot/">六足机器人技术报告</a>。机器人大概是这个样子:<br><img src="http://ok4omea8a.bkt.clouddn.com/robot.jpg" alt="机器人">比赛的结果不是很理想，在竞速方面因为0.1s的差距和第一名失之交臂；创意表演方面就更失败了，貌似是因为违反了规则所以拿了三等奖最后一名。这里我就不得不吐槽一下了，这个比赛的设置还是有些不合理的地方，例如竞速比赛的时间是用人工秒表计时的，所以比赛的结果看起来就不是那么公正；创意表演方面的评分完全是主观的，几乎所有的机器人都选择去跳个舞什么的，而我们改了它的机械结构设计了避障和爬坡方案。改机械结构确实我们犯规在先，但是评委对我们方案的态度实在是让人很不爽。我个人认为机器人总应该能做点实实在在的事情，而不是动动舵机跳个舞什么的。毕竟六足机器人的优势就在于它的复杂地形通过性好。考虑到又不是什么大型的比赛，还是不要在意成绩了，学到点东西就好。  </p>
<hr>
<p>最后就是现在正在搞的<a href="http://www.comap.com/undergraduate/contests/" target="_blank" rel="external">Mathematical Contest in Modeling</a>，也就是数学建模的美赛。小学期的时候参加了国赛并且拿了省一等奖，我们研究了开放小区对城市道路通行效率的影响，主要考虑的是三个方面：最短路(<a href="https://en.wikipedia.org/wiki/Dijkstra%27s_algorithm" target="_blank" rel="external">Dijkstra’s algorithm</a>)，Braess悖论和BA无标度网络。但我感觉美赛就没有用那么多的精力，每天按时睡觉还起床困难，日常打两把DotA2。结果当然现在还不知道，但我感觉不会太好。我们选择的题目是机场安检流程优化，用了Petri Net理论。模型计算用了一个叫做<a href="http://sarahtattersall.github.io/PIPE/" target="_blank" rel="external">PIPE</a>的仿真软件。如果不是它我估计美赛就搞不出来了。这是我们建的模型：  </p>
<p><img src="http://ok4omea8a.bkt.clouddn.com/pipejpg" alt="PIPE"></p>
<ul>
<li>综上我觉得自己在智能车和机器人方面没有太大的进步，在数学建模方面由于系统的学习了MATLAB语言，至少说用MATLAB画图比以前好看多了。</li>
</ul>
<hr>
<h3 id="自己做的东西"><a href="#自己做的东西" class="headerlink" title="自己做的东西"></a>自己做的东西</h3><p>感觉自己一学期都在和树莓派打交道。<br>首先是机器人实验课，我用树莓派搭了一个雨伞租赁系统，具体代码与过程我写在<a href="http://hsmouc.com/2016/11/26/2016-11-26-pi/">这篇文章</a>里了。学会了用C语言操作MySQL数据库，熟练掌握了wiringPi的库函数。<br>还有就是关于智能小车方面的设计。我用树莓派和python的CV库做了一个循迹小车，虽说跑起来歪歪扭扭，但是操作系统级的编程要比单片机舒服好多，我觉得这个还有提升的空间。另外，就是把小车的循迹数据拿回来训练神经网络了。这个属于机器学习方面的内容，训练得出的结果还是比较令人满意的。通过这么一折腾，我大概了解了Python的基本语法，学习了正则表达式和matplotlib绘图的相关知识。另外学了神经网络的一些皮毛，如果下学期自己的时间充裕的话会更深入的了解机器学习。<br>SRDP项目顺利结题了，大概就是部署服务器之类的事情，做了一个学校的小网站和<a href="bbs.hsmouc.com">论坛</a>。学了一些HTML/CSS/JS的皮毛，学会了Nginx的部署与配置。</p>
<h3 id="专业课程方面"><a href="#专业课程方面" class="headerlink" title="专业课程方面"></a>专业课程方面</h3><p>这学期专业课考的还行吧，除了电力电子技术没到80，其他的科目都在85以上，自控原理和电机拖动90+。讲道理我感觉自己真的不太喜欢各种电，从电路到模电到数电到电力电子，除了一门数电85+以外其他的都没到80（￣+ー￣）。电力电子技术的话整流学了大半学期，逆变斩波变频感觉我掌握的确实不是很好，考试填空简单估计吃了不少亏。貌似下学期还有大学最后一门电类的专业课，先祝自己好运吧╮(￣▽￣””)╭</p>
<h3 id="其他方面"><a href="#其他方面" class="headerlink" title="其他方面"></a>其他方面</h3><p>体育锻炼是需要的，貌似学校体育课和体测越来越严格了。一学期不跑步被强行要求体测1000m感觉身体确实吃不消。<br>另外我觉得应该减少喝可乐的频率，每次写代码都想喝可乐是个不好的习惯。<br>感情生活方面，虽然中间由于我作死出了一些波折，现在回到正常轨道了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/summary/" rel="tag">#summary</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/31/2016-12-31-pi/" rel="next" title="基于卷积神经网络(CNN)的智能循迹小车">
                <i class="fa fa-chevron-left"></i> 基于卷积神经网络(CNN)的智能循迹小车
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/06/2017-02-06-pi/" rel="prev" title="角度融合算法">
                角度融合算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/01/24/2017-01-24-summary/"
           data-title="大三上学期总结" data-url="http://hsmouc.com/2017/01/24/2017-01-24-summary/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/005WMcFzjw1f91geowlt0j31d91d9qnl.jpg"
               alt="Hsmouc" />
          <p class="site-author-name" itemprop="name">Hsmouc</p>
          <p class="site-description motion-element" itemprop="description">乱七八糟的个人学习生活记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">34</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#学科竞赛方面"><span class="nav-number">1.</span> <span class="nav-text">学科竞赛方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自己做的东西"><span class="nav-number">2.</span> <span class="nav-text">自己做的东西</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业课程方面"><span class="nav-number">3.</span> <span class="nav-text">专业课程方面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他方面"><span class="nav-number">4.</span> <span class="nav-text">其他方面</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsmouc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hsmouc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kKHlf4qV0AFaIXctFqFjGXIG-gzGzoHsz", "iIyqUvbAEGJmFXnlc7mAcSAg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
