<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="review," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="先写这么一个很大的题目自己占个坑，没事满满补吧。写在文前：这个电影评分，比如说IMDb的，豆瓣的，还有其他的各种作为参考是可以的,太当真你就输了。所谓观影是一件相当私人的事情，所以这个指南属于我的私货。想想以后还是有可能添加很多东西进去的，于是我决定按照类型简单分类。wiki上说电影有Σ（ﾟдﾟlll），卧槽这么多分类～ 算了，按导演分吧。
克里斯托弗·诺兰诺兰是我最爱的导演，没有之一。

盗梦空">
<meta property="og:type" content="article">
<meta property="og:title" content="观影指南">
<meta property="og:url" content="http://hsmouc.com/2015/10/16/2015-10-15-movieshare/index.html">
<meta property="og:site_name" content="梦的小窝">
<meta property="og:description" content="先写这么一个很大的题目自己占个坑，没事满满补吧。写在文前：这个电影评分，比如说IMDb的，豆瓣的，还有其他的各种作为参考是可以的,太当真你就输了。所谓观影是一件相当私人的事情，所以这个指南属于我的私货。想想以后还是有可能添加很多东西进去的，于是我决定按照类型简单分类。wiki上说电影有Σ（ﾟдﾟlll），卧槽这么多分类～ 算了，按导演分吧。
克里斯托弗·诺兰诺兰是我最爱的导演，没有之一。

盗梦空">
<meta property="og:updated_time" content="2015-12-17T14:55:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="观影指南">
<meta name="twitter:description" content="先写这么一个很大的题目自己占个坑，没事满满补吧。写在文前：这个电影评分，比如说IMDb的，豆瓣的，还有其他的各种作为参考是可以的,太当真你就输了。所谓观影是一件相当私人的事情，所以这个指南属于我的私货。想想以后还是有可能添加很多东西进去的，于是我决定按照类型简单分类。wiki上说电影有Σ（ﾟдﾟlll），卧槽这么多分类～ 算了，按导演分吧。
克里斯托弗·诺兰诺兰是我最爱的导演，没有之一。

盗梦空">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://hsmouc.com/2015/10/16/2015-10-15-movieshare/"/>


  <title> 观影指南 | 梦的小窝 </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71542166-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">梦的小窝</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                观影指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-10-16T08:22:25+08:00" content="2015-10-16">
              2015-10-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/摄影/" itemprop="url" rel="index">
                    <span itemprop="name">摄影</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/10/16/2015-10-15-movieshare/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/16/2015-10-15-movieshare/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/10/16/2015-10-15-movieshare/" class="leancloud_visitors" data-flag-title="观影指南">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>先写这么一个很大的题目自己占个坑，没事满满补吧。<br>写在文前：这个电影评分，比如说IMDb的，豆瓣的，还有其他的各种作为参考是可以的,太当真你就输了。所谓观影是一件相当私人的事情，所以这个指南属于我的私货。<br>想想以后还是有可能添加很多东西进去的，于是我决定按照类型简单分类。wiki上说电影有Σ（ﾟдﾟlll），卧槽这么多分类～ 算了，按导演分吧。</p>
<h2 id="克里斯托弗·诺兰"><a href="#克里斯托弗·诺兰" class="headerlink" title="克里斯托弗·诺兰"></a>克里斯托弗·诺兰</h2><p>诺兰是我最爱的导演，没有之一。</p>
<ul>
<li>盗梦空间<br>估计大多数国人知道诺兰这个名字是因为这部电影，盗梦这个题材就已经足够吸引眼球了，加上Leonardo DiCaprio的精彩表演，严谨的逻辑和紧凑的剧情，应该不会让观众失望。 </li>
<li>星际穿越<br>其实我觉得这个电影还是延续了诺兰的烧脑风格，在2014年成为了最热门电影之一。我的感觉就是看不懂，看不懂，看不懂，但是画面效果声音效果相当震撼，有机会一定要再看一次IMAX～； </li>
<li>蝙蝠侠：黑暗骑士<br>请收下我的膝盖。话说看完这部电影你会重新审视你知道的超级英雄。把超级英雄的类型片拍到了极致，这是我最爱的电影。尤其喜欢希斯莱杰的表演，看了不下十遍。</li>
<li>致命魔术<br>一个关于复仇的故事，叙事精巧，情节悬疑，又是一个大家都喜欢的题材。可能诺兰才是本片中最厉害的魔术师。       </li>
<li>记忆碎片<br>支离破碎的记忆，个人非常喜欢本片的交叉剪辑。一条线彩色顺叙，一条线黑白倒叙，最后巧妙的交融在了一起。我打算再看一遍，看两遍真心不能完全看懂啊。</li>
</ul>
<h2 id="昆汀·塔伦蒂诺"><a href="#昆汀·塔伦蒂诺" class="headerlink" title="昆汀·塔伦蒂诺"></a>昆汀·塔伦蒂诺</h2><p>鬼才导演，暴力美学。</p>
<ul>
<li>低俗小说<br>非线性的叙事电影代表作，结构巧妙。我认为最精彩的不是引人入胜的故事，而是昆汀讲故事的方式。评价两极分化的电影，不是所有人都会喜欢。</li>
<li>杀死比尔<br>一部眼花缭乱，绝对能带给你感官刺激的动作电影，暴力美学的典范。讲述了一个有关复仇的故事。配乐相当优秀，请戴好你们的耳机享受。</li>
<li>被解救的姜戈<br>个人觉得剪辑节奏有点慢，片子时间太长没有看完。</li>
<li>无耻混蛋<br>获得了第82届奥斯卡最佳导演、最佳影片等七项提名的电影。荒诞中透着真实，昆汀丢弃了历史和严肃，可是却自己玩出了疯癫的诗意。</li>
</ul>
<h2 id="史蒂文·斯皮尔伯格"><a href="#史蒂文·斯皮尔伯格" class="headerlink" title="史蒂文·斯皮尔伯格"></a>史蒂文·斯皮尔伯格</h2><p>大制作的好莱坞电影。</p>
<ul>
<li>拯救大兵瑞恩<br>我个人还是比较喜欢战争片的，这部电影应该是我看过的反映二战残酷血腥最成功的一部影片，剧情和表演都很完美。还有关于人性的探讨，让人沉思。</li>
<li>辛德勒的名单<br>个人不是很喜欢这部电影，但是喜欢它的配乐。看在几乎所有的榜单都会把它列入其中的份子上就先写上吧。</li>
</ul>
<h2 id="斯坦利·库布里克"><a href="#斯坦利·库布里克" class="headerlink" title="斯坦利·库布里克"></a>斯坦利·库布里克</h2><p>战后现代主义电影代表人物。</p>
<ul>
<li>闪灵<br>对，我首先推荐的不是他的2001太空漫游，而是这么一部恐怖片。怎么说呢，闪灵给我幼小的心灵留下了严重的阴影，以致于在看完闪灵之后至今没有看过恐怖片。最佳观影时间：夜深人静 最佳观影地点：只有你一个人的家里，或者其他没人的地方，别问我是怎么知道的(¬_¬)</li>
<li>2001太空漫游<br>这是1968年在华盛顿首映的电影，其他的自己感受。应该算是现代科幻电影的开山之作了吧。</li>
<li>发条橙<br>建议一个人欣赏，至于为什么我就不说了。请移步google或者豆瓣，“彻底的善和彻底的恶一样没有人性”</li>
</ul>
<h2 id="埃尼奥·莫里康内"><a href="#埃尼奥·莫里康内" class="headerlink" title="埃尼奥·莫里康内"></a>埃尼奥·莫里康内</h2><p>那些难忘的声音。</p>
<ul>
<li>海上钢琴师<br>莫里康内并不是这部电影的导演，但是音乐显然是这部电影的精华所在。1900的故事，关于钢琴，关于尽头，关于彼岸。</li>
<li>西西里的美丽传说<br>美丽之后的政治隐喻，已添加至将要观看列表。</li>
<li>天堂电影院<br>托纳多雷的时空三部曲之一，Quelle con gli occhi azzurri sono le più difficili.语言不通真的是很麻烦呢。</li>
</ul>
<h2 id="吕克·贝松"><a href="#吕克·贝松" class="headerlink" title="吕克·贝松"></a>吕克·贝松</h2><p>有一部太赞的电影。</p>
<ul>
<li>这个杀手不太冷<br>这个故事有点萌，又有点悲伤。强烈推荐的电影，当时一直没有看是因为这个奇怪的译名。对了，还有那首《shape of my heart》，真的是神片配神曲啊。</li>
<li>超体<br>脑洞，脑洞，脑洞……当时看的是IMAX，记得里面的场景相当的震撼，部分场景非常宏大，虽然很多影评人对这部电影的评价并不是很高，私以为还是值回票价的。</li>
<li>第五元素<br>还是初一的时候看的电影，不知道吕克贝松。看完了心里只有三个字WTF～话说当时真的被这鬼电影震惊到了，法国人真会玩啊。后来意外看到了这个电影没想到这么有名-_-#</li>
</ul>
<h2 id="阿尔弗雷德·希区柯克"><a href="#阿尔弗雷德·希区柯克" class="headerlink" title="阿尔弗雷德·希区柯克"></a>阿尔弗雷德·希区柯克</h2><p>“希区柯克”不仅仅是一个名字。</p>
<ul>
<li>惊魂记<br>单论这个电影的镜头有多么惊悚已经毫无意义，玩恐怖现在的确比那时候厉害多了。但是希区柯克的电影的悬疑设定的确无可指摘。这是一部关于分裂人格的电影。以分裂人格为主题的另一部我喜欢的优秀电影是《致命ID》。</li>
<li>迷魂记<br>“他把变焦与移动镜头结合起来从上往下拍摄一个楼梯井的镜头，成功地造成了主人公恐高症的晕眩的心理感觉。他的做法是把楼梯井的模型侧放，摄影机对准楼梯井口，处于远处慢慢推向模型，而变焦镜头开始时处于长焦（望远镜头）慢慢拉成广角，要求是模型的大小 在银幕上必须保持不变。”这个效果我用24-70mm的镜头尝试过（因为我用的最长焦就是105-_-#）没有成功。现在这个效果可以通过adobe公司的AE轻松实现。</li>
<li>蝴蝶梦<br>这个配乐，呃，还真是有点惊悚。</li><li>他的电影我看的不多，以后再补。</li>


</ul>
<h2 id="莱德利•斯科特"><a href="#莱德利•斯科特" class="headerlink" title="莱德利•斯科特"></a>莱德利•斯科特</h2><p>平凡的大多数的极致。</p>
<ul>
<li>银翼杀手<br>经典的科幻惊悚片，除了构思精巧的情节，还有相当复杂的哲学况味，很适合大家慢慢体会。特效也达到了当时的最高水平，获得了奥斯卡最佳视觉效果和最佳美术指导的提名。</li>
<li>陌路狂花<br>一部教科书式的电影，象征着女权主义的兴起，很优秀的一部公路片。</li>
<li>黑鹰坠落<br>这部电影不能再爱了。我觉得是最真实的描写战争的电影之一，丝毫没有掩饰战争的血腥，背后透出的对人性的思考更是引人入胜。</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/review/" rel="tag">#review</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/15/2015-10-15-cppcode3/" rel="next" title="c++ primer 2.2">
                <i class="fa fa-chevron-left"></i> c++ primer 2.2
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/17/2015-10-17-backtotop/" rel="prev" title="js代码实现返回顶部功能">
                js代码实现返回顶部功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2015/10/16/2015-10-15-movieshare/"
           data-title="观影指南" data-url="http://hsmouc.com/2015/10/16/2015-10-15-movieshare/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://ww4.sinaimg.cn/large/005WMcFzjw1f91geowlt0j31d91d9qnl.jpg"
               alt="Hsmouc" />
          <p class="site-author-name" itemprop="name">Hsmouc</p>
          <p class="site-description motion-element" itemprop="description">乱七八糟的个人学习生活记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">35</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://lyeec.me/" title="lechain" target="_blank">lechain</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.sfantree.com/" title="水番林" target="_blank">水番林</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.61mon.com/" title="刘毅" target="_blank">刘毅</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.metheno.net/" title="metheno" target="_blank">metheno</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://853.bronya.net/" title="Sonic853" target="_blank">Sonic853</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hubojing.github.io/" title="胡博靖的技术博客" target="_blank">胡博靖的技术博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#克里斯托弗·诺兰"><span class="nav-number">1.</span> <span class="nav-text">克里斯托弗·诺兰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#昆汀·塔伦蒂诺"><span class="nav-number">2.</span> <span class="nav-text">昆汀·塔伦蒂诺</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#史蒂文·斯皮尔伯格"><span class="nav-number">3.</span> <span class="nav-text">史蒂文·斯皮尔伯格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#斯坦利·库布里克"><span class="nav-number">4.</span> <span class="nav-text">斯坦利·库布里克</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#埃尼奥·莫里康内"><span class="nav-number">5.</span> <span class="nav-text">埃尼奥·莫里康内</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#吕克·贝松"><span class="nav-number">6.</span> <span class="nav-text">吕克·贝松</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阿尔弗雷德·希区柯克"><span class="nav-number">7.</span> <span class="nav-text">阿尔弗雷德·希区柯克</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#莱德利•斯科特"><span class="nav-number">8.</span> <span class="nav-text">莱德利•斯科特</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsmouc</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hsmouc"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kKHlf4qV0AFaIXctFqFjGXIG-gzGzoHsz", "iIyqUvbAEGJmFXnlc7mAcSAg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
