<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="C," />





  <link rel="alternate" href="/atom.xml" title="梦的小窝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇文章基本上是SoPC的课程设计报告，要求是使用SoPC EDA实验板开发一个电子钟，使用OLED显示时间，并支持按键修改时间。本文包括SoPC系统硬件消抖器的开发，定时中断与硬件中断的实现等内容。最终实现效果如下图所示">
<meta property="og:type" content="article">
<meta property="og:title" content="我又双叒叕写了个电子钟">
<meta property="og:url" content="https://rm-rf.moe/2017/07/16/2017-07-16-sopcclock/index.html">
<meta property="og:site_name" content="梦的小窝">
<meta property="og:description" content="这篇文章基本上是SoPC的课程设计报告，要求是使用SoPC EDA实验板开发一个电子钟，使用OLED显示时间，并支持按键修改时间。本文包括SoPC系统硬件消抖器的开发，定时中断与硬件中断的实现等内容。最终实现效果如下图所示">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005WMcFzly1fhx8t3ke7ej32io1w07vj.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005WMcFzly1fhp9tj8ipgj30cx0ao7bb.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005WMcFzly1fhx61dgafej30j80ert9j.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005WMcFzly1fhx66nn1f9j311i0a0gmr.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005WMcFzly1fhx67rb866j30we0cfwha.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005WMcFzly1fhx6e2l6k3j30i505nmxb.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005WMcFzly1fhx6lq4fmhj30mu0ggabu.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005WMcFzly1fhx6np6wrxj30ky0e3wgi.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005WMcFzly1fhx6pl4xjaj30l80l4myt.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005WMcFzly1fhx6tw839ij30pd0b20ts.jpg">
<meta property="og:image" content="https://ws1.sinaimg.cn/large/005WMcFzly1fhx8t3ke7ej32io1w07vj.jpg">
<meta property="og:updated_time" content="2017-07-26T06:03:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我又双叒叕写了个电子钟">
<meta name="twitter:description" content="这篇文章基本上是SoPC的课程设计报告，要求是使用SoPC EDA实验板开发一个电子钟，使用OLED显示时间，并支持按键修改时间。本文包括SoPC系统硬件消抖器的开发，定时中断与硬件中断的实现等内容。最终实现效果如下图所示">
<meta name="twitter:image" content="https://ws1.sinaimg.cn/large/005WMcFzly1fhx8t3ke7ej32io1w07vj.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://rm-rf.moe/2017/07/16/2017-07-16-sopcclock/"/>





  <title> 我又双叒叕写了个电子钟 | 梦的小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71542166-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      
        
        <li class="menu-item menu-item-en">
          <a href="https://en.rm-rf.moe/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-arrow-right"></i> <br />
            
            Switch to English
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://rm-rf.moe/2017/07/16/2017-07-16-sopcclock/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hsmouc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/mw690/005WMcFzly1fe0mwkblnoj31d91d9qnl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我又双叒叕写了个电子钟
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-16T21:55:13+08:00">
                2017-07-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Embedded-System/" itemprop="url" rel="index">
                    <span itemprop="name">Embedded System</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/16/2017-07-16-sopcclock/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/07/16/2017-07-16-sopcclock/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/07/16/2017-07-16-sopcclock/" class="leancloud_visitors" data-flag-title="我又双叒叕写了个电子钟">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇文章基本上是SoPC的课程设计报告，要求是使用SoPC EDA实验板开发一个电子钟，使用OLED显示时间，并支持按键修改时间。本文包括SoPC系统硬件消抖器的开发，定时中断与硬件中断的实现等内容。最终实现效果如下图所示 <img src="https://ws1.sinaimg.cn/large/005WMcFzly1fhx8t3ke7ej32io1w07vj.jpg" alt="电子钟显示效果"><a id="more"></a></p>
<h1 id="课程eda实验平台介绍">课程EDA实验平台介绍</h1>
<h2 id="edasopc概述">EDA,SoPC概述</h2>
<p>作为可编程逻辑应用的核心方向，EDA和SoPC是目前电子设计的两个热门领域。EDA是电子设计自动化(Electronic Design Automation)的缩写。EDA技术就是以计算机为工具，设计者在EDA软件平台上，用硬件描述语言HDL完成设计文件，然后由计算机自动地完成逻辑编译、化简、分割、综合、优化、布局、布线和仿真，直至对于特定目标芯片的适配编译、逻辑映射和编程下载等工作，最后通过这些芯片演示出所需要的设计结果。<br>
而SoC(System on Chip)一般来说被称为系统级芯片，也称为片上系统。它是一个有专用目标的集成电路，包含完整系统并有嵌入软件的全部内容。而SoPC(System on a Programmable chip)技术则可以使设计人员充分利用FPGA的逻辑单元以及植入FPGA内部的储存模块，并使用FPGA制造厂商提供的软核处理器，设计出可灵活裁剪、扩充、可升级的嵌入式处理系统。</p>
<h2 id="eda实验板功能">EDA实验板功能</h2>
<p>EDA实验板采用了Cyclone II 2C35 FPGA。它具有672个引脚，33,216 个逻辑单元 。FPGA引脚连接各个功能模块，方便对各个模块的控制和通信。对于简单的实验，在EDA实验板上开发了四个拨动开关，四个按键，四个LED灯，旋转编码器。对于用于比较系统的实验，EDA实验板提供了SDRAM、FLASH、128*64点阵OLED显示屏、日历时钟芯片。 对于需要处理各种通信的实验，EDA实验板提供了各种标准化的接口方案，如RS-232、RS-485、PS/2。对于较大较高级的设计项目，EDA实验板提供了USB2.0主从设备、10/100M以太网、红外端口、SD记忆卡、CAN总线。对于娱乐需求，EDA实验板还提供了音频编解码器，8位AD/DA，FM芯片。最后，其它扩展变可通过EDA实验板上的两个40针的扩展槽连接。<br>
## EDA实验板硬件说明 1. FPGA - Cyclone II EP2C35F484C8 FPGA - EPCS16串行配置芯片 2. I/O设备 - RS-232、RS-485、PS/2 - 10/100以太网、USB主从控制器 - IrDA 、CAN - FM、音频解码芯片、8-BIT ADC/DAC 3. 开关、LED、显示、时钟 - 实时日历时钟芯片 - OLED显示屏 4. 储存器 - 8-Mbyte Flash - 32-Mbyte SDRAM <span class="math inline">\(\times\)</span> 2 - SD Card</p>
<p>EDA实验板硬件设计如下图所示： <img src="https://ws1.sinaimg.cn/large/005WMcFzly1fhp9tj8ipgj30cx0ao7bb.jpg" alt="EDA实验板硬件设计示意图"></p>
<h2 id="电子钟设计要求和系统硬件资源">电子钟设计要求和系统硬件资源</h2>
<h3 id="电子钟设计要求">电子钟设计要求</h3>
<p>基于课程EDA实验平台，开展基于SoPC技术的电子钟设计：</p>
<ul>
<li>在OLED显示屏上显示日期和时间，走时准确；</li>
<li>可区分闰年，各月天数无错误；</li>
<li>配置3个按键，用以调整时间；</li>
<li>调整时间时闪烁当前调整的位；</li>
</ul>
<h3 id="系统硬件资源">系统硬件资源</h3>
<p>电子钟所需的硬件资源可分为外围器件和SoPC硬件系统模块两个部分，下面分别叙述：</p>
<h4 id="系统所需外围硬件">系统所需外围硬件</h4>
<table>
<thead>
<tr class="header">
<th align="center">外围器件</th>
<th align="left">作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="center">按键</td>
<td align="left">电子钟设置功能键</td>
</tr>
<tr class="even">
<td align="center">OLED屏幕</td>
<td align="left">电子钟显示屏幕</td>
</tr>
<tr class="odd">
<td align="center">FLASH</td>
<td align="left">储存软、硬件程序</td>
</tr>
<tr class="even">
<td align="center">SDRAM</td>
<td align="left">程序运行内存</td>
</tr>
</tbody>
</table>
<h4 id="sopc硬件系统模块">SoPC硬件系统模块</h4>
<p>SoPC硬件系统模块包括以下部分：Nios II CPU、定时器、按键PIO、OLED接口、AVALON三态桥、外部SDRAM接口，外部Flash接口、EPCS串行Flash控制器、JTAG UART。</p>
<h1 id="系统硬件设计">系统硬件设计</h1>
<p>这部分主要设计基于FPGA的SoPC整体硬件系统，主要包括PIO接口模块，存储模块、配置模块等。外围接口电路主要包括系统的OLED屏幕接口电路，储存系统接口电路，晶振电路、按键电路等部分。该系统的整体单元结构如下图所示： <img src="https://ws1.sinaimg.cn/large/005WMcFzly1fhx61dgafej30j80ert9j.jpg" alt="电子钟硬件系统整体结构框图"></p>
<h2 id="键盘接口电路设计">键盘接口电路设计</h2>
<p>在本例中键盘接口电路比较简单，并未通过串电容的方式来进行硬件消抖。之后将详细介绍基于FPGA设计D触发器消抖电路的方法，EDA实验板上的基础键盘电路如下所示： <img src="https://ws1.sinaimg.cn/large/005WMcFzly1fhx66nn1f9j311i0a0gmr.jpg" alt="SoPC系统与键盘接口电路图"></p>
<h2 id="oled接口电路设计">OLED接口电路设计</h2>
<p>LCD接口电路连接采用SSD1305Z型OLED模块，显示的内容为<span class="math inline">\(128\times64\)</span>，它属于点阵型液晶模块，能够显示数字、字母和一些符号。有对比度、背光调节等功能。SoPC系统与LCD接口电路如下图所示： <img src="https://ws1.sinaimg.cn/large/005WMcFzly1fhx67rb866j30we0cfwha.jpg" alt="SoPC系统与LCD接口电路图"></p>
<h2 id="基于nios-ii软核和fpga的嵌入式sopc系统配置与调试">基于Nios II软核和FPGA的嵌入式SoPC系统配置与调试</h2>
<h3 id="nios-2系统简介">Nios 2系统简介</h3>
<p>Nios II是一种新型嵌入式处理器。具体来说，它是CPU软核，为Altera公司的FPGA提供了一种嵌入式系统解决方案，几乎可以用在所有Altera公司设计制造的FPGA芯片上。Nios II处理器及其外设模块程序大部分是用硬件描述语言(HDL)或C语言进行编程设计。<br>
Nios II处理器包括Nios II CPU模块、Avalon交换总线，系统外设和片内用户逻辑，系统中的外设，如SDRAM控制器、程序储存器、数据储存器、UART、通用I/O等都是由FPGA内部的逻辑和RAM资源实现的。<br>
Nios II是可以灵活配置的软核处理器，可以灵活地设计或者配置外设接口，满足设计和应用要求，使用嵌入式软核Nios II有以下特点：</p>
<ul>
<li>CPU可以根据需要定制，灵活便捷；</li>
<li>有丰富的外围接口，接口的类型和数量可以灵活定制；</li>
<li>总线的连接不同于传统的CPU，其总线分布在FPGA的内部，因此不存在PCB布线中由于总线拥挤而难以走线；</li>
<li>采用Avalon总线结构，其结构不同于传统意义上的共享式总线，在要连接的每一个主、从端口之间都建立了点到点的连接关系，则不同主、从端口之间可以同时进行通信，提高了Avalon总线的性能和效率。</li>
<li>可以在同一块FPGA内定制多个Nios II软核进行多处理器并行工作，提高处理性能。</li>
</ul>
<h3 id="基于fpga的键盘消抖硬件设计">基于FPGA的键盘消抖硬件设计</h3>
<p>前文已经提到，由于按键本身机械性能并不优异，导致在按键按下或松开时抖动较为严重，很容易出现误操作的情况，影响用户体验。为了避免以上问题，必须对机械按键进行消抖处理。<br>
常见的消抖方法有硬件和软件消抖两种；SoPC系统的优势就在于用户不但可以自由设计软件，还能最大程度上定制自己需要的硬件，减少代码量，提高系统运行效率。消抖即为消除在一段时间按键的反复作用。考虑到D触发器配合合适的时钟频率即可滤去一些在短时间反复跳变的电平，而长时间存在的电平会被保留下来。综上所述，可通过FPGA构造相应的D触发器按键消抖电路。具体做法如下：<br>
首先需要为D触发器电路提供合适的时钟信号。而为Nios II软核提供的是<span class="math inline">\(50MHz\)</span>时钟，必须对其进行分频。由于大部分人的按键速度都在<span class="math inline">\(0.1s\)</span>以上，所以选择<span class="math inline">\(400Hz\)</span>时钟信号，使用四个D触发器串行连接，对一个按键作用的电平连续校验四次，将四次校验的结果输入<span class="math inline">\(xor\)</span>逻辑，若四次校验的结果相同则认为按键产生了一个可靠动作。<br>
根据以上描述，直接在Block Diagram中放置响应的元件，组成D触发器消抖阵列，并通过VHDL语言设计分频器；D触发器消抖电路如下图所示： <img src="https://ws1.sinaimg.cn/large/005WMcFzly1fhx6e2l6k3j30i505nmxb.jpg" alt="使用D触发器的消抖电路"> 分频器代码如下： <figure class="highlight vhdl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span> IEEE;</div><div class="line"><span class="keyword">use</span> IEEE.STD_LOGIC_1164.<span class="keyword">all</span>;</div><div class="line"><span class="keyword">use</span> IEEE.NUMERIC_STD.<span class="keyword">all</span>;</div><div class="line"></div><div class="line"><span class="keyword">entity</span> frqdivide <span class="keyword">is</span></div><div class="line">  <span class="keyword">port</span> (</div><div class="line">    clk_50Mhz : <span class="keyword">in</span>  <span class="built_in">std_logic</span>;</div><div class="line">    rst       : <span class="keyword">in</span>  <span class="built_in">std_logic</span>;</div><div class="line">    clk_400Hz   : <span class="keyword">out</span> <span class="built_in">std_logic</span>);</div><div class="line"><span class="keyword">end</span> frqdivide;</div><div class="line"></div><div class="line"><span class="keyword">architecture</span> Behavioral <span class="keyword">of</span> frqdivide <span class="keyword">is</span></div><div class="line">  <span class="keyword">signal</span> prescaler : <span class="built_in">unsigned</span>(<span class="number">23</span> <span class="keyword">downto</span> <span class="number">0</span>);</div><div class="line">  <span class="keyword">signal</span> clk_400Hz_i : <span class="built_in">std_logic</span>;</div><div class="line">  <span class="keyword">begin</span></div><div class="line">    gen_clk : <span class="keyword">process</span> (clk_50Mhz, rst)</div><div class="line">    <span class="keyword">begin</span></div><div class="line">      <span class="keyword">if</span> rst = <span class="string">'1'</span> <span class="keyword">then</span></div><div class="line">        clk_400Hz_i   &lt;= <span class="string">'0'</span>;</div><div class="line">        prescaler   &lt;= (<span class="keyword">others</span> =&gt; <span class="string">'0'</span>);</div><div class="line">      <span class="keyword">elsif</span> rising_edge(clk_50Mhz) <span class="keyword">then</span></div><div class="line">    	<span class="keyword">if</span> prescaler = X<span class="string">"186A"</span> <span class="keyword">then</span></div><div class="line">        	prescaler   &lt;= (<span class="keyword">others</span> =&gt; <span class="string">'0'</span>);</div><div class="line">        clk_400Hz_i   &lt;= <span class="keyword">not</span> clk_400Hz_i;</div><div class="line">      <span class="keyword">else</span></div><div class="line">        prescaler &lt;= prescaler + <span class="string">"1"</span>;</div><div class="line">      <span class="keyword">end</span> <span class="keyword">if</span>;</div><div class="line">    <span class="keyword">end</span> <span class="keyword">if</span>;</div><div class="line"><span class="keyword">end</span> <span class="keyword">process</span> gen_clk;</div><div class="line">clk_400Hz &lt;= clk_400Hz_i;</div><div class="line"><span class="keyword">end</span> Behavioral;</div></pre></td></tr></table></figure></p>
<h3 id="nios-ii软核配置">Nios II软核配置</h3>
<p>创建Nios II系统模块需要SoPC Builder，它是Quartus II中的一个工具，使用SoPC Builder可以创建一个Nios II系统模块，或者创建多主从设备SoPC模块。</p>
<ul>
<li><p>加入CPU核Nios II Processor Nios II CPU有三种不同的类型可以选择，分别是经济型，标准型和快速型，在本设计中，板载的FPGA芯片完全支持快速型Nios II核，资源足够，所以选快速型。</p></li>
<li>加入定时器Timer 将定时器的组件名称设置为timer0，这个定时器是为了实现时钟的核心功能加入的。在之后的软件设计中，将使用定时器中断，每<span class="math inline">\(1s\)</span>触发一次。 <img src="https://ws1.sinaimg.cn/large/005WMcFzly1fhx6lq4fmhj30mu0ggabu.jpg" alt="Altera Nios II核设置页面"></li>
<li>加入PIO功能 在电子钟设计中，使用按键来调整时间。由于需要使用按键中断，必须选择Generate IRQ，并选择下降沿中断。这样可以有利于后期软件层面设计的代码简化，即可以方便地在中断服务函数里实现按键功能。</li>
<li>加入外部Flash 在组件中加入Flash Memory Interface(CFI)，选择地址线宽度为23，数据线宽度为8，并设置处理器对Flash的读写时序；加入EPCS Serial Flash Controller，可用于CPU对EPCS Flash存储器的读写，可通过此控制器将编译的生成的SOF文件和CPU运行的其他代码存在EPCS器件中，以减少系统的整体硬件组成。</li>
<li>加入用户定制外设 OLED模块为用户自定义外设，需要添加以作为电子钟的显示屏幕。</li>
<li><p>加入Avalon三态总线桥 Nios II CPU与SDRAM，Flash，和用户自定义组件相连接都需要Avalon三态总线桥。<br>
配置完成的Nios II CPU内核如下图所示：<br>
<img src="https://ws1.sinaimg.cn/large/005WMcFzly1fhx6np6wrxj30ky0e3wgi.jpg" alt="配置完成的Nios II核"> 在Quartus II中将已经配置好的Nios II核加入设计的顶层设计文件，并连接外设与CPU的接口。 <img src="https://ws1.sinaimg.cn/large/005WMcFzly1fhx6pl4xjaj30l80l4myt.jpg" alt="电子钟系统顶层原理图设计"></p></li>
</ul>
<h1 id="系统软件设计">系统软件设计</h1>
<h2 id="代码框架">代码框架</h2>
<p>系统的软件可分为两个部分，分别是Nios II EDS辅助构建的板级支持包，指的是使所给操作系统能够适配于所给设备主板的一套特定的支持代码（软件）实现。它通常包含了以基础支持代码来加载操作系统的引导程序（英语：bootloader），以及主板上所有设备的驱动程序}，和我编写的电子钟应用层代码。应用层代码分为三块，分别为电子钟时间计算服务；电子钟时间显示服务；电子钟按键功能服务；代码的框架结构如下所示： <img src="https://ws1.sinaimg.cn/large/005WMcFzly1fhx6tw839ij30pd0b20ts.jpg" alt="电子钟系统代码结构设计"> ## 代码数据结构 在电子钟代码设计中对多种变量进行了封装，便于提高代码可读性与规范性，结构化的数据使得数据的引用变得简单。考虑到电子钟设计中主要考虑时间计算与设置问题，于是针对时间计算和时间设置功能构造两个结构体，在time.h文件中定义，两个结构体的定义如下：<br>
<strong>时间结构体：</strong>由年、月、日、时、分、秒六个变量构成，均为无符号整型； <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> year; </div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> month;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> day;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> hour;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> minute;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> second;</div><div class="line">&#125;clockTypeDef;</div><div class="line">clockTypeDef clock;</div></pre></td></tr></table></figure></p>
<p><strong>时间设置结构体：</strong>由是否设置时间标志，和设置时间位置两个变量构成，为无符号整型和整型； <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> &#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> isTimeSet;</div><div class="line">    <span class="keyword">int</span> blinkPos;</div><div class="line">&#125;setTypeDef;</div><div class="line">setTypeDef <span class="built_in">set</span>;</div></pre></td></tr></table></figure></p>
<h2 id="代码核心功能设计">代码核心功能设计</h2>
<p>由于板级支持包的代码由Nios II EDS自动生成，在此不再展开。以下将从电子钟走时实现和时间调整功能两个方面介绍电子钟系统的代码。 ### 走时实现 电子钟实现走时通常有以下两种途径：第一种是通过软件延时实现的，根据CPU的晶振频率计算每秒理论可执行的指令数，使用循环的方法占用CPU资源以达到定时器的效果，这种方法在软件上易于实施，不用配置中断，但是缺点在于耗费CPU资源，计时时间不准。另一种是用过中断实现的，通过配置CPU定时器中断并编写中断服务函数，这样即可实现精准计时的效果。在本设计中采用定时器中断方法实现走时。<br>
电子钟定时中断配置函数如下，在主函数中调用，写寄存器设定周期为1秒，运行，并注册中断。需要注意的是注册中断函数在Nios II EDS 11.0版本中已经由alt_isr_register更改为alt_ic_isr_register，函数结构改变，传入的参数发生了一些变化。 <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">initTimer</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</div><div class="line">     IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER0_BASE, <span class="number">0x00</span>);</div><div class="line">     IOWR_ALTERA_AVALON_TIMER_PERIODL(TIMER0_BASE,<span class="number">50000000</span>);</div><div class="line">     IOWR_ALTERA_AVALON_TIMER_PERIODH(TIMER0_BASE, <span class="number">50000000</span> &gt;&gt; <span class="number">16</span>);</div><div class="line">     IOWR_ALTERA_AVALON_TIMER_CONTROL(TIMER0_BASE, <span class="number">0x07</span>);</div><div class="line">     alt_ic_isr_register(TIMER0_IRQ_INTERRUPT_CONTROLLER_ID,</div><div class="line">    		 	 	 TIMER0_IRQ, isrTimer0, <span class="literal">NULL</span>,<span class="number">0x0</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>定时中断的服务函数主要作用是调用时间计算函数，如下所示： <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">isrTimer0</span><span class="params">()</span> </span>&#123;</div><div class="line">    timeCalculate();</div><div class="line">    timeDisplay();</div><div class="line">    IOWR_ALTERA_AVALON_TIMER_STATUS(TIMER0_BASE, <span class="number">0x00</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>时间计算函数较长，参见附录完整代码，其效果为每调用一次，时间结构体中的秒递增1，递增至59时清零，同时分钟递增1，之后同理。在此函数中也考虑了不同月份天数不同，闰年二月天数改变等细节问题。<br>
时间显示函数包括了两个模块，分别为闪烁功能和时间的逐位显示。特别地，闪烁功能是基于定时中断实现的，每进入一次中断，闪烁标志都会取反，根据闪烁标志的0，1来确定显示空白字符还是时间。另外通过时间设置功能结构体中的闪烁位置成员计算OLED显示数组中需要被置为空白字符的数组元素，代码如下所示，省略了整数取位显示和变量赋值： <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">timeDisplay</span><span class="params">()</span> </span>&#123;</div><div class="line">    ...</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">set</span>.isTimeSet) &#123;</div><div class="line">    	isBlink = isBlink&gt;<span class="number">0</span>?<span class="number">0</span>:<span class="number">1</span>;</div><div class="line">     &#125;</div><div class="line">     <span class="keyword">else</span> isBlink = <span class="number">0</span>;</div><div class="line">     ...</div><div class="line">     <span class="keyword">if</span>(isBlink) &#123;</div><div class="line">     	<span class="keyword">if</span>(!<span class="built_in">set</span>.blinkPos) &#123;</div><div class="line">     	    <span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</div><div class="line">  	    numDate[i] = <span class="number">1</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">	    numDate[<span class="built_in">set</span>.blinkPos*<span class="number">3</span>+<span class="number">2</span>] = <span class="number">1</span>;</div><div class="line">	    numDate[<span class="built_in">set</span>.blinkPos*<span class="number">3</span>+<span class="number">3</span>] = <span class="number">1</span>;</div><div class="line">	    <span class="keyword">if</span>(<span class="built_in">set</span>.blinkPos &gt; <span class="number">2</span>) &#123;</div><div class="line">	        numTime[(<span class="built_in">set</span>.blinkPos<span class="number">-3</span>)*<span class="number">3</span>] = <span class="number">1</span>;</div><div class="line">		numTime[(<span class="built_in">set</span>.blinkPos<span class="number">-3</span>)*<span class="number">3</span>+<span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">	    &#125;</div><div class="line">	&#125;</div><div class="line">    &#125;</div><div class="line">    Show_String(<span class="number">1</span>,numDate,<span class="number">2</span>,<span class="number">50</span>);</div><div class="line">    Show_String(<span class="number">1</span>,numTime,<span class="number">4</span>,<span class="number">50</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="时间调整实现">时间调整实现</h3>
<p>电子钟的时间调整是通过按键实现的，而按键功能通常也有两种实现方式，第一种为循环查询方式，主要做法是在主函数循环中不断读按键寄存器捕捉电平跳变，捕捉到跳变则调用相应功能函数。这种循环查询方式的优势在于可以方便地设计消抖功能，无需硬件消抖，但缺点仍然是占用CPU资源，从嵌入式开发的角度不够合理。而第二种方式为中断查询方式，通过PIO中断来捕捉边沿，在中断服务函数中部署功能，这种做法节省CPU资源，同时我也为此方式提供了硬件消抖电路。在本设计中采取第二种方式。<br>
按键的中断配置函数与定时中断类似，通过以下代码写PIO中断寄存器，配置中断为边沿触发，注册中断，在本例中使用了三个按键，在硬件资源足够的情况下注册了三个不同的硬件中断： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">void initKey() &#123;</div><div class="line">    IOWR_ALTERA_AVALON_PIO_IRQ_MASK(KEY0_BASE, 0xf);</div><div class="line">    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(KEY0_BASE, 0x0);</div><div class="line">    alt_ic_isr_register(KEY0_IRQ_INTERRUPT_CONTROLLER_ID,</div><div class="line">    KEY0_IRQ,isrKey0,NULL,0x0);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>按键的中断服务函数有三个，分别针对时间调整加，时间调整减，时间调整开关。时间调整按钮按下后，时间设置结构体中的时间设置标志置位，并将成员闪烁位步进1，直至闪烁位到5，也就是“秒”，将闪烁位置-1以备下次调整时间使用，清时间设置标志，相当于关时间设置功能。核心代码如下： <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">isrKey0</span><span class="params">(<span class="keyword">void</span>* context, <span class="keyword">int</span> id)</span> </span>&#123;</div><div class="line">    <span class="built_in">set</span>.isTimeSet = <span class="number">1</span>;</div><div class="line">    <span class="built_in">set</span>.blinkPos++;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">set</span>.blinkPos &gt; <span class="number">5</span>) &#123;</div><div class="line">        <span class="built_in">set</span>.isTimeSet = <span class="number">0</span>;</div><div class="line">	<span class="built_in">set</span>.blinkPos = <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line">    IOWR_ALTERA_AVALON_PIO_EDGE_CAP(KEY0_BASE, <span class="number">1</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>时间调整功能的实现使用了switch语句，通过当前的闪烁位置来决定具体增减哪部分的值，时间调整加示例代码如下，时间调整减代码类似： <figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">isrKey1</span><span class="params">(<span class="keyword">void</span>* context, alt_u32 id)</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">set</span>.isTimeSet == <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">switch</span>(<span class="built_in">set</span>.blinkPos) &#123;</div><div class="line">            <span class="keyword">case</span> <span class="number">0</span>: clock.year++; <span class="keyword">break</span>;</div><div class="line">            ...</div><div class="line">	    <span class="keyword">default</span>: <span class="keyword">break</span>;</div><div class="line">	&#125;</div><div class="line">        IOWR_ALTERA_AVALON_PIO_EDGE_CAP(KEY1_BASE, <span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>需要特别注意的是，在中断服务函数中需要清中断标志位，Altera官方文档说明寄存器写0清除。事实上，按官方文档上的写法并不能有效跳出中断，必须写1清除。 # 总结 ## 最终实现效果 电子钟最终在实验板上的显示效果如下图所示： <img src="https://ws1.sinaimg.cn/large/005WMcFzly1fhx8t3ke7ej32io1w07vj.jpg" alt="电子钟显示效果"> 由图可见，电子钟从默认的时间-1970年1月1日开始走时，经过五小时的测试误差小于1秒，说明了时钟还是比较准确的。<br>
<strong>为何从1970-01-01开始</strong><br>
作为一个使用UNIX和Linux的用户，当然要使用UNIX(POSIX)时间来致敬此伟大的计算机系统。 ## 一个bug 在电子钟上电时会自动进入时间设置功能，这是因为按键中断是用上升沿触发的。也就是说上电时的动作相当于按键从按下到抬起产生了一个上升沿。这个问题可通过在CPU的PIO中断配置中将其更改为下降沿触发解决。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/15/2017-05-15-flexiblejoint/" rel="next" title="单自由度弹性关节机器人控制系统分析与设计">
                <i class="fa fa-chevron-left"></i> 单自由度弹性关节机器人控制系统分析与设计
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws1.sinaimg.cn/mw690/005WMcFzly1fe0mwkblnoj31d91d9qnl.jpg"
               alt="Hsmouc" />
          <p class="site-author-name" itemprop="name">Hsmouc</p>
           
              <p class="site-description motion-element" itemprop="description">乱七八糟的个人学习生活记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#课程eda实验平台介绍"><span class="nav-number">1.</span> <span class="nav-text">课程EDA实验平台介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#edasopc概述"><span class="nav-number">1.1.</span> <span class="nav-text">EDA,SoPC概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eda实验板功能"><span class="nav-number">1.2.</span> <span class="nav-text">EDA实验板功能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电子钟设计要求和系统硬件资源"><span class="nav-number">1.3.</span> <span class="nav-text">电子钟设计要求和系统硬件资源</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电子钟设计要求"><span class="nav-number">1.3.1.</span> <span class="nav-text">电子钟设计要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统硬件资源"><span class="nav-number">1.3.2.</span> <span class="nav-text">系统硬件资源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#系统所需外围硬件"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">系统所需外围硬件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sopc硬件系统模块"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">SoPC硬件系统模块</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统硬件设计"><span class="nav-number">2.</span> <span class="nav-text">系统硬件设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#键盘接口电路设计"><span class="nav-number">2.1.</span> <span class="nav-text">键盘接口电路设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#oled接口电路设计"><span class="nav-number">2.2.</span> <span class="nav-text">OLED接口电路设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基于nios-ii软核和fpga的嵌入式sopc系统配置与调试"><span class="nav-number">2.3.</span> <span class="nav-text">基于Nios II软核和FPGA的嵌入式SoPC系统配置与调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#nios-2系统简介"><span class="nav-number">2.3.1.</span> <span class="nav-text">Nios 2系统简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于fpga的键盘消抖硬件设计"><span class="nav-number">2.3.2.</span> <span class="nav-text">基于FPGA的键盘消抖硬件设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#nios-ii软核配置"><span class="nav-number">2.3.3.</span> <span class="nav-text">Nios II软核配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统软件设计"><span class="nav-number">3.</span> <span class="nav-text">系统软件设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#代码框架"><span class="nav-number">3.1.</span> <span class="nav-text">代码框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码核心功能设计"><span class="nav-number">3.2.</span> <span class="nav-text">代码核心功能设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#时间调整实现"><span class="nav-number">3.2.1.</span> <span class="nav-text">时间调整实现</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsmouc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'rice-cake';
      var disqus_identifier = '2017/07/16/2017-07-16-sopcclock/';

      var disqus_title = "我又双叒叕写了个电子钟";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kKHlf4qV0AFaIXctFqFjGXIG-gzGzoHsz", "iIyqUvbAEGJmFXnlc7mAcSAg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

</body>
</html>
