<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Pi,C," />





  <link rel="alternate" href="/atom.xml" title="梦的小窝" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这篇文章是机器人实验课的项目记录。这个项目的目标是制作一个校园雨伞租赁系统，师生只需要刷校园卡就可以从伞架借走一把伞，还伞的时候只需要刷卡就可以归还。功能看起来很简单，但让这个系统稳定合理的工作却花了我不少时间。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于RFID和Raspberry Pi的雨伞租赁系统设计">
<meta property="og:url" content="https://hsmouc.com/2016/11/26/2016-11-26-pi/index.html">
<meta property="og:site_name" content="梦的小窝">
<meta property="og:description" content="这篇文章是机器人实验课的项目记录。这个项目的目标是制作一个校园雨伞租赁系统，师生只需要刷校园卡就可以从伞架借走一把伞，还伞的时候只需要刷卡就可以归还。功能看起来很简单，但让这个系统稳定合理的工作却花了我不少时间。">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005WMcFzjw1fa6ermgavlj30q50njdhz.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005WMcFzjw1fa6f12c7ddj30oy0djacx.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005WMcFzjw1fa6f3nlaf3j30rb0hrjsv.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/005WMcFzjw1fa6f4oel0oj30rb0hrq4e.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/mw690/005WMcFzjw1fa6f5bzfxaj31kw23ub29.jpg">
<meta property="og:updated_time" content="2016-12-06T04:13:43.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于RFID和Raspberry Pi的雨伞租赁系统设计">
<meta name="twitter:description" content="这篇文章是机器人实验课的项目记录。这个项目的目标是制作一个校园雨伞租赁系统，师生只需要刷校园卡就可以从伞架借走一把伞，还伞的时候只需要刷卡就可以归还。功能看起来很简单，但让这个系统稳定合理的工作却花了我不少时间。">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/005WMcFzjw1fa6ermgavlj30q50njdhz.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://hsmouc.com/2016/11/26/2016-11-26-pi/"/>





  <title> 基于RFID和Raspberry Pi的雨伞租赁系统设计 | 梦的小窝 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-71542166-1', 'auto');
  ga('send', 'pageview');
</script>











  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦的小窝</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-links">
          <a href="/links" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-link"></i> <br />
            
            友链
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://hsmouc.com/2016/11/26/2016-11-26-pi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hsmouc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://ws1.sinaimg.cn/mw690/005WMcFzly1fe0mwkblnoj31d91d9qnl.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦的小窝">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                基于RFID和Raspberry Pi的雨伞租赁系统设计
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-11-26T21:22:35+08:00">
                2016-11-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/嵌入式开发/" itemprop="url" rel="index">
                    <span itemprop="name">嵌入式开发</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/11/26/2016-11-26-pi/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2016/11/26/2016-11-26-pi/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2016/11/26/2016-11-26-pi/" class="leancloud_visitors" data-flag-title="基于RFID和Raspberry Pi的雨伞租赁系统设计">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><p>这篇文章是机器人实验课的项目记录。这个项目的目标是制作一个校园雨伞租赁系统，师生只需要刷校园卡就可以从伞架借走一把伞，还伞的时候只需要刷卡就可以归还。功能看起来很简单，但让这个系统稳定合理的工作却花了我不少时间。</p>
<a id="more"></a> 
<h2 id="系统的工作流程"><a href="#系统的工作流程" class="headerlink" title="系统的工作流程"></a>系统的工作流程</h2></li>
</ul>
<ol>
<li>用户需要在借伞前注册自己的IC卡信息，否则会在刷卡时提示该用户未注册，不能享受此服务。用户刷卡后读取IC卡信息，当确定该用户没有恶意不还伞记录并且之前没有借过伞后，会同意该用户的借伞请求，打开锁伞设备的开关，记录该用户已借伞。</li>
<li>用户刷卡还伞时，同样打开开关，提示用户将伞放入设备内，确认放入后，关闭开关，此时若有开关无法正常闭合，或者检测出设备内物品与标准伞有出入，会提示用户重新放伞，直到检测到标准伞正确放入，记录用户已还伞。</li>
<li>若用户在还伞截止时间前并未还伞，则将该用户列入黑名单，不再为该用户提供借伞服务。</li>
</ol>
<p>P.S 目前还伞的检测还没有做，现在是还伞刷一下卡系统开锁，开完锁就会认为你把伞还了，我相信大家还是比较有素质的(´･_･`)，附上一张很早以前画的流程图：<br><img src="http://ww2.sinaimg.cn/large/005WMcFzjw1fa6ermgavlj30q50njdhz.jpg" alt="流程图"></p>
<h2 id="系统的硬件设计"><a href="#系统的硬件设计" class="headerlink" title="系统的硬件设计"></a>系统的硬件设计</h2><h3 id="硬件组成"><a href="#硬件组成" class="headerlink" title="硬件组成"></a>硬件组成</h3><ul>
<li>Raspberry 2B+</li>
<li>RFID读卡模块</li>
<li>稳压电源模块</li>
<li>电磁铁</li>
</ul>
<h3 id="电路设计"><a href="#电路设计" class="headerlink" title="电路设计"></a>电路设计</h3><p>由于Raspberry Pi本身已经集成了各种各样的引脚功能，所以电路设计上就没有很多值得提的地方。<br>220v交流电压输入经过稳压电路得到5v直流电压给Raspberry Pi和RFID读卡模块供电，12v直流电压提供给电磁铁。Raspberry Pi提供3.3v的高电平控制MOS管开关电磁铁回路。我主要负责软件，这些电路的事情就交给靠谱的小伙伴们了。</p>
<h2 id="系统的软件设计"><a href="#系统的软件设计" class="headerlink" title="系统的软件设计"></a>系统的软件设计</h2><ul>
<li>软件设计部分是我负责的，所以我尽量说的详细一些。</li>
</ul>
<h3 id="软件环境"><a href="#软件环境" class="headerlink" title="软件环境"></a>软件环境</h3><ul>
<li>ubuntu 14.04 for ARM</li>
<li>wiringPi</li>
<li>MySQL  </li>
</ul>
<h3 id="系统工作流程的再探究"><a href="#系统工作流程的再探究" class="headerlink" title="系统工作流程的再探究"></a>系统工作流程的再探究</h3><p>租赁系统看起来很简单，要弄清楚的无非是下面的这几个问题：   </p>
<ol>
<li>来者何人？</li>
<li>借还是还？</li>
<li>能借给他不？  </li>
</ol>
<p>首先我们分析第一个问题：判断用户身份由很多种方法，我们选择了较为经济的一种方式—在食堂，水房，门禁随处可见的射频读卡技术。我们只需要阅读购买的RFID读卡模块的使用文档，由串口即可获得ID的信息，通过比对ID，第一个问题解决了。<br>第二个问题看似很无脑，但事实上正是为了可靠的解决第二个问题，我们需要多写50行左右的代码使用数据库。解释下使用数据库的原因：数据库的数据是存在硬盘(Raspi是SD卡)里的，而程序运行过程中开辟的空间是存在RAM里面的。如果我们不能把用户的借出归还标志存入磁盘，断电重启系统后会丢失数据。举个例子：老王昨天借了把伞，借完就停电了。第二天准备去还伞的老王看到机器又扔给他一把伞。这显然是需要避免的情况。而数据库技术很好的解决了这个问题。<br>第三个问题讲的是规则设定。在我们的系统中借伞时间超过两天则会被视为违规，取消你借伞的权利。为了便于课上演示，在实际程序中我调用的系统时间是分钟级，也就是借伞超过两分钟你就被ban了。  </p>
<h3 id="数据库的设计"><a href="#数据库的设计" class="headerlink" title="数据库的设计"></a>数据库的设计</h3><p>数据库选用了比较流行的MySQL，具有良好的C语言接口。下面是数据库的建立过程：<br>首先在终端中连接数据库，并创建umbrella_db的数据库。 </p>
<p><code>mysql -u root -p</code><br><code>create database umbrella_db</code>;   </p>
<p>由于下面的这个语句比较长，所以我们写一个小小的脚本来生成users表，建立<code>createtable.sql</code>文件，内容为:  </p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">create table users</div><div class="line">(</div><div class="line">        id_0 int unsigned not null auto_increment primary key,</div><div class="line">        id_1 int unsigned not null,</div><div class="line">        id_2 int unsigned not null,</div><div class="line">        id_3 int unsigned not null,</div><div class="line">        id_4 int unsigned not null,</div><div class="line">        id_5 int unsigned not null,</div><div class="line">        id_6 int unsigned not null,</div><div class="line">        id_7 int unsigned not null,</div><div class="line">        id_8 int unsigned not null,</div><div class="line">        id_9 int unsigned not null,</div><div class="line">        id_10 int unsigned not null,</div><div class="line">        id_11 int unsigned not null,</div><div class="line">        id_12 int unsigned not null,</div><div class="line">        name char(8) not null,</div><div class="line">        return_state int unsigned not null,</div><div class="line">        time int unsigned not null</div><div class="line">);</div></pre></td></tr></table></figure>
<p>之后在MySQL控制台输入<code>source createtable.sql</code>即可，注意文件路径。<br>建立成功后的表单如图所示：<br><img src="http://ww1.sinaimg.cn/large/005WMcFzjw1fa6f12c7ddj30oy0djacx.jpg" alt="MySQL">  </p>
<h3 id="程序设计"><a href="#程序设计" class="headerlink" title="程序设计"></a>程序设计</h3><p>为了可能存在的读者按顺序贴代码，便于有兴趣的朋友验证：<br><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;time.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;mysql/mysql.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;wiringPi.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;wiringSerial.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ID_LENTH 12</span></div><div class="line">MYSQL           mysql;</div><div class="line">MYSQL_RES       *res = <span class="literal">NULL</span>;</div><div class="line">MYSQL_ROW       row;</div><div class="line"><span class="keyword">int</span> user_num;</div><div class="line"><span class="keyword">struct</span> User&#123;</div><div class="line">	<span class="keyword">int</span> userID[ID_LENTH];</div><div class="line">	<span class="keyword">char</span> *returnFlag;</div><div class="line">	<span class="keyword">char</span> *name;</div><div class="line">	<span class="keyword">int</span> time;</div><div class="line">&#125;User[<span class="number">100</span>];</div></pre></td></tr></table></figure></p>
<p>这里是代码的头文件和变量定义部分，由于这个系统实在是太小了，没有采用分文件的形式，或者cpp面向对象的编程风格。<code>time.h</code>包含了我们需要使用的操作系统时间的函数。<code>wiringPi.h</code>和<code>wiringSerial.h</code>是raspi的函数库，可以它们来控制pi的GPIO和串口功能，用于读卡和电磁铁的开关电路控制，也是软件和硬件之间的桥梁。<code>mysql.h</code>提供了丰富的MySQL数据库的C语言APi，我们可以方便的通过C语言操作数据库。<br>全局变量主要有一个用户结构体：包含了用户ID、借还状态、姓名、借出时间四个成员。还有一些MySQL的结构体。他们使用全局变量的原因在于几乎所有的函数都在使用他们，在函数间传递反而会让程序变的冗长。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">idAuth</span><span class="params">(<span class="keyword">int</span> *testID)</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> i,j,k = <span class="number">0</span>;</div><div class="line">	<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; user_num; j++) &#123;</div><div class="line">		<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; ID_LENTH; i++) &#123;</div><div class="line">			<span class="keyword">if</span>(*(User[j].userID+i) != *(testID+i)) &#123;</div><div class="line">				k = <span class="number">0</span>;</div><div class="line">				<span class="keyword">break</span>;</div><div class="line">			&#125;</div><div class="line">			k++;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(k == ID_LENTH) </div><div class="line">			<span class="keyword">break</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">if</span>(k == ID_LENTH)</div><div class="line">		<span class="keyword">return</span> j;</div><div class="line">	<span class="keyword">else</span></div><div class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这里是解决上述所谓问题1的代码，传入值为一个指针指向数组的首地址。这个值将由串口读回的数据传递。在系统启动时将数据库中的用户信息加载入内存，存入<code>User[]</code>数组结构体。这个函数遍历了所有数据库中用户的ID并和传入的数组比较，若配对成功则返回用户编号，配对失败返回-1。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">timeAuth</span><span class="params">(<span class="keyword">int</span> time_O,<span class="keyword">int</span> time_I)</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span>(((time_I - time_O &lt; <span class="number">0</span> &amp;&amp; time_I &gt; <span class="number">2</span>) || time_I - time_O &gt; <span class="number">2</span>) &amp;&amp; time_O != <span class="number">1000</span>)</div><div class="line">		<span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">        <span class="keyword">else</span></div><div class="line">                <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这是解决所谓问题3的代码，传入两个参数，借伞时间和还伞时间。若还伞时间与借伞时间相差的数值大与2，则认为违规。在<code>tm</code>结构体中<code>p-&gt;tm_min</code>表示离当前小时0分钟的时间。若遇到整点前借伞整点后还伞的情况，两值之差为负数，只验证还伞时间是否大与2即可。我们将用户初始时间均置为1000。在用户时间值为默认的情况下不会认为用户违规。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">db_connect</span><span class="params">()</span> </span>&#123;</div><div class="line">        <span class="keyword">if</span> (<span class="literal">NULL</span> == mysql_init(&amp;mysql)) &#123;</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"mysql_init(): %s\n"</span>, mysql_error(&amp;mysql));</div><div class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (<span class="literal">NULL</span> == mysql_real_connect(&amp;mysql,</div><div class="line">                        <span class="string">"localhost"</span>,</div><div class="line">                        <span class="string">"root"</span>,</div><div class="line">                        <span class="string">"ubuntu"</span>,</div><div class="line">                        <span class="string">"umbrella_db"</span>,</div><div class="line">                        <span class="number">0</span>,</div><div class="line">                        <span class="literal">NULL</span>,</div><div class="line">                        <span class="number">0</span>)) &#123;</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"mysql_real_connect(): %s\n"</span>, mysql_error(&amp;mysql));</div><div class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Connected to MySQL \n"</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>连接数据库的函数，不用多说，每次对用户进行信息修改的时候都必须调用。如果连接不成功则返回-1并输出连接错误原因。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">read_db</span><span class="params">()</span> </span>&#123;  </div><div class="line">    	<span class="keyword">char</span>            *query_str = <span class="literal">NULL</span>;  </div><div class="line">    	<span class="keyword">int</span>             rc,i,j,fields;  </div><div class="line">    	<span class="keyword">int</span>             rows;  </div><div class="line">    	db_connect();</div><div class="line">	query_str = <span class="string">"select * from users"</span>;  </div><div class="line">    	rc = mysql_real_query(&amp;mysql, query_str, <span class="built_in">strlen</span>(query_str));  </div><div class="line">    	<span class="keyword">if</span> (<span class="number">0</span> != rc) &#123;  </div><div class="line">        	<span class="built_in">printf</span>(<span class="string">"mysql_real_query(): %s\n"</span>, mysql_error(&amp;mysql));  </div><div class="line">        	<span class="keyword">return</span> <span class="number">-1</span>;  </div><div class="line">    	&#125;  </div><div class="line">    	res = mysql_store_result(&amp;mysql);  </div><div class="line">    	<span class="keyword">if</span> (<span class="literal">NULL</span> == res) &#123;  </div><div class="line">        	 <span class="built_in">printf</span>(<span class="string">"mysql_restore_result(): %s\n"</span>, mysql_error(&amp;mysql));  </div><div class="line">         	<span class="keyword">return</span> <span class="number">-1</span>;  </div><div class="line">    	&#125;  </div><div class="line">    	rows = mysql_num_rows(res);  </div><div class="line">    	fields = mysql_num_fields(res);</div><div class="line">	user_num = rows;  </div><div class="line">    	<span class="built_in">printf</span>(<span class="string">"The total users is: %d\n"</span>, rows);</div><div class="line"> 	<span class="keyword">for</span>(j = <span class="number">0</span>; j &lt; rows; j++) &#123;</div><div class="line">		row = mysql_fetch_row(res);</div><div class="line">		<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt; <span class="number">13</span>; i++) &#123;</div><div class="line">			*(User[j].userID+i<span class="number">-1</span>) = atoi(row[i]);</div><div class="line">			User[j].name = row[<span class="number">13</span>];</div><div class="line">			User[j].returnFlag = row[<span class="number">14</span>];</div><div class="line">			User[j].time = atoi(row[<span class="number">15</span>]);	</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">	mysql_close(&amp;mysql);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>读数据库信息函数。在程序启动后调用，<code>rc = mysql_real_query(&amp;mysql, query_str, strlen(query_str));</code>提交请求，如果请求成功，则数据库的值会存放在<code>row</code>这个变量中。我们按照之前定义的数据库规则用户结构体赋值。完成后断开连接，返回整型数1。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">write_db_re</span><span class="params">(<span class="keyword">int</span> id,<span class="keyword">const</span> <span class="keyword">char</span> *re_state)</span> </span>&#123;</div><div class="line">	<span class="keyword">char</span> 		*str_1 = <span class="literal">NULL</span>;</div><div class="line">	<span class="keyword">char</span> 		*str_2 = <span class="literal">NULL</span>;</div><div class="line">	<span class="keyword">char</span> 		*str;</div><div class="line">	<span class="keyword">int</span>             rc;</div><div class="line">	str_1 = <span class="string">"UPDATE users SET return_state="</span>;</div><div class="line">	str_2 = <span class="string">" WHERE id_0="</span>;</div><div class="line">	<span class="keyword">char</span> temp[<span class="number">10</span>];</div><div class="line">	db_connect();</div><div class="line">	<span class="built_in">sprintf</span>(temp,<span class="string">"%d"</span>,id+<span class="number">1</span>);</div><div class="line">	<span class="built_in">strcat</span>(<span class="built_in">strcat</span>(<span class="built_in">strcat</span>(<span class="built_in">strcpy</span>(str,str_1),re_state),str_2),temp);</div><div class="line">	rc = mysql_real_query(&amp;mysql, str, <span class="built_in">strlen</span>(str));</div><div class="line">        <span class="keyword">if</span> (<span class="number">0</span> != rc) &#123;</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"mysql_real_query(): %s\n"</span>, mysql_error(&amp;mysql));</div><div class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">        &#125;</div><div class="line">	mysql_close(&amp;mysql);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>写数据库用户状态函数。传入参数为要修改的用户序号和用户借还伞的状态。我们需要构造相应的MySQL语句来实现对应的功能。在这里我使用了 <code>strcpy(*str1,*str2)</code> 函数来连接字符串。将完整的MySQL语句分为下面四部分：<code>UPDATE users SET return_state=</code>，<code>*re_state</code><br>，<code>WHERE id_0=</code>，<code>id</code>,其中id使用<code>sprintf(temp,&quot;%d&quot;,id+1);</code>转换为字符串，连接后提交请求，验证成功后断开数据库连接。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">write_db_tm</span><span class="params">(<span class="keyword">int</span> id,<span class="keyword">int</span> time)</span> </span>&#123;</div><div class="line">	<span class="keyword">char</span>		*str_1 = <span class="literal">NULL</span>;</div><div class="line">	<span class="keyword">char</span>		*str_2 = <span class="literal">NULL</span>;</div><div class="line">	<span class="keyword">char</span> 		*str;</div><div class="line">	<span class="keyword">int</span> 		rc;</div><div class="line">	str_1 = <span class="string">"UPDATE users SET time="</span>;</div><div class="line">	str_2 = <span class="string">" WHERE id_0="</span>;</div><div class="line">	<span class="keyword">char</span> temp[<span class="number">10</span>];</div><div class="line">	<span class="keyword">char</span> tempNum[<span class="number">10</span>];</div><div class="line">	db_connect();</div><div class="line">	<span class="built_in">sprintf</span>(temp,<span class="string">"%d"</span>,id+<span class="number">1</span>);</div><div class="line">	<span class="built_in">sprintf</span>(tempNum,<span class="string">"%d"</span>,time);</div><div class="line">	<span class="built_in">strcat</span>(<span class="built_in">strcat</span>(<span class="built_in">strcat</span>(<span class="built_in">strcpy</span>(str,str_1),tempNum),str_2),temp);</div><div class="line">	rc = mysql_real_query(&amp;mysql, str, <span class="built_in">strlen</span>(str));</div><div class="line">        <span class="keyword">if</span> (<span class="number">0</span> != rc) &#123;</div><div class="line">                <span class="built_in">printf</span>(<span class="string">"mysql_real_query(): %s\n"</span>, mysql_error(&amp;mysql));</div><div class="line">                <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">        &#125;</div><div class="line">	mysql_close(&amp;mysql);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>和上面的内容几乎完全一样，只是将借还表示更改为了时间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">user_function</span><span class="params">(<span class="keyword">int</span> userNum,<span class="keyword">int</span> reFlag)</span> </span>&#123;</div><div class="line">	<span class="keyword">time_t</span> timep;</div><div class="line">        <span class="keyword">struct</span> tm *p;</div><div class="line">        <span class="keyword">int</span>  flag;</div><div class="line">	<span class="keyword">int</span> time_I,time_O;</div><div class="line">        time(&amp;timep);</div><div class="line">        p = gmtime(&amp;timep);</div><div class="line">	system(<span class="string">"clear"</span>);</div><div class="line">	<span class="keyword">if</span>(timeAuth(User[userNum].time,p-&gt;tm_min) == <span class="number">0</span>) &#123;</div><div class="line">		<span class="keyword">if</span> (reFlag == <span class="number">0</span>) &#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"Take Your Umbrella!,%s\n"</span>,User[userNum].name);</div><div class="line">                	User[userNum].returnFlag = <span class="string">"1"</span>;</div><div class="line">			<span class="keyword">if</span>(write_db_tm(userNum,p-&gt;tm_min) == <span class="number">0</span>)</div><div class="line">				<span class="built_in">printf</span>(<span class="string">"Time has been recorded\n"</span>);</div><div class="line">               		<span class="keyword">if</span>(write_db_re(userNum,<span class="string">"1"</span>) == <span class="number">0</span>)  </div><div class="line">				<span class="built_in">printf</span>(<span class="string">"State has been updated\n"</span>);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">else</span> &#123;</div><div class="line">			<span class="built_in">printf</span>(<span class="string">"%s:have a nice day!\n"</span>,User[userNum].name);</div><div class="line">               	 	User[userNum].returnFlag = <span class="string">"0"</span>;</div><div class="line">			<span class="keyword">if</span>(write_db_tm(userNum,<span class="number">1000</span>) ==<span class="number">0</span> )</div><div class="line">				<span class="built_in">printf</span>(<span class="string">"Time record has been cleared\n"</span>);</div><div class="line">                	<span class="keyword">if</span>(write_db_re(userNum,<span class="string">"0"</span>) == <span class="number">0</span>) </div><div class="line">				<span class="built_in">printf</span>(<span class="string">"State has been updated\n"</span>);</div><div class="line">		&#125;</div><div class="line">		delay(<span class="number">3000</span>);</div><div class="line">        	digitalWrite(userNum,HIGH);</div><div class="line">        	delay(<span class="number">1000</span>);</div><div class="line">        	digitalWrite(userNum,LOW);</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span> &#123;</div><div class="line">		delay(<span class="number">1000</span>);</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"Blocked user!\n"</span>);</div><div class="line">	&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>用户功能部分，也是上面函数综合使用。传入用户序号和借还标志。首先判断用户是否被ban和用户借还伞，若借伞则屏幕显示相应内容，写数据库借伞标志，写借伞时间。若还伞屏幕显示相应内容，数据库写还伞标志，置时间为默认(1000)。结束后调用GPIO功能，打开相应位置的锁扣。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</div><div class="line">	<span class="keyword">int</span> fd;</div><div class="line">	<span class="keyword">char</span> data[] = &#123;<span class="number">0x03</span>,<span class="number">0x08</span>,<span class="number">0xC1</span>,<span class="number">0x20</span>,<span class="number">0x02</span>,<span class="number">0x00</span>,<span class="number">0x00</span>,<span class="number">0x17</span>&#125;;</div><div class="line">	<span class="keyword">int</span> readData;</div><div class="line">	<span class="keyword">int</span> ID[ID_LENTH];</div><div class="line">	<span class="keyword">int</span> i;</div><div class="line">	wiringPiSetup();</div><div class="line">	pinMode(<span class="number">0</span>,OUTPUT);</div><div class="line">	pinMode(<span class="number">1</span>,OUTPUT);</div><div class="line">	pinMode(<span class="number">2</span>,OUTPUT);</div><div class="line">	pinMode(<span class="number">3</span>,OUTPUT);</div><div class="line">	pinMode(<span class="number">4</span>,OUTPUT);</div><div class="line">	pinMode(<span class="number">5</span>,INPUT);</div><div class="line">	fd = serialOpen(<span class="string">"/dev/ttyAMA0"</span>,<span class="number">9600</span>);</div><div class="line">	<span class="keyword">if</span>(fd &lt; <span class="number">0</span>) <span class="keyword">return</span> <span class="number">1</span>;</div><div class="line">	system(<span class="string">"clear"</span>);</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"System is Running...\n"</span>);</div><div class="line">	delay(<span class="number">2000</span>);</div><div class="line">	<span class="keyword">if</span>(read_db() == <span class="number">0</span>) &#123;</div><div class="line">		<span class="built_in">printf</span>(<span class="string">"Database is connected\n"</span>);</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">printf</span>(<span class="string">"Copyright OUC:Industrial Automation\n"</span>);</div><div class="line">	serialPuts(fd,data);</div><div class="line">	<span class="keyword">while</span>(<span class="number">1</span>) &#123;</div><div class="line">		<span class="keyword">if</span>(digitalRead(<span class="number">5</span>) == <span class="number">1</span>) &#123;</div><div class="line">			<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; ID_LENTH; i++) &#123;</div><div class="line">				readData = serialGetchar(fd);</div><div class="line">				*(ID+i) = readData;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">if</span>(idAuth(ID) == <span class="number">-1</span>)&#123;</div><div class="line">				system(<span class="string">"clear"</span>);</div><div class="line">				<span class="built_in">printf</span>(<span class="string">"Permission denied!\n"</span>);</div><div class="line">				digitalWrite(<span class="number">0</span>,LOW);</div><div class="line">				delay(<span class="number">4000</span>);system(<span class="string">"clear"</span>);</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">else</span>&#123;</div><div class="line">				user_function(idAuth(ID),<span class="built_in">strcmp</span>(User[idAuth(ID)].returnFlag,<span class="string">"0"</span>));</div><div class="line">			&#125;</div><div class="line">		&#125;	</div><div class="line">	&#125;</div><div class="line">	serialClose(fd);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>主函数部分，首先初始化GPIO功能，打开串口，给串口模块发自动读卡指令，打印一些无关紧要的信息，好像很炫酷的样子。在循环部分，检测读卡信号，上升沿触发。读串口数据，首先验证ID，若未注册显示相关信息。若比对成功就按照上文提到的流程处理。  </p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>系统的运行图如下：<br><img src="http://ww1.sinaimg.cn/large/005WMcFzjw1fa6f3nlaf3j30rb0hrjsv.jpg" alt="界面"><br><img src="http://ww4.sinaimg.cn/large/005WMcFzjw1fa6f4oel0oj30rb0hrq4e.jpg" alt="用户借伞"><br><img src="http://ww2.sinaimg.cn/mw690/005WMcFzjw1fa6f5bzfxaj31kw23ub29.jpg" alt="实际效果"><br><em>这里用LED小灯来测试GPIO电平翻转是否正确</em></p>
<blockquote>
<p>最后感慨一下：大概就是去年的这个时候我有了自己的Raspberry Pi，当时用了<code>RPi.GPIO</code>点亮了一盏小灯就开心的不行。现在终于可以熟练的使用Pi的两个GPIO库，可以自己用它做一个小系统了。当然做这个系统遇到了不少困难，好在Linux编程资料不少，</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Pi/" rel="tag"># Pi</a>
          
            <a href="/tags/C/" rel="tag"># C</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/22/2016-10-22-robot/" rel="next" title="六足机器人技术报告">
                <i class="fa fa-chevron-left"></i> 六足机器人技术报告
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/06/2016-12-6-pi/" rel="prev" title="使用Raspberry Pi制作循迹小车">
                使用Raspberry Pi制作循迹小车 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://ws1.sinaimg.cn/mw690/005WMcFzly1fe0mwkblnoj31d91d9qnl.jpg"
               alt="Hsmouc" />
          <p class="site-author-name" itemprop="name">Hsmouc</p>
           
              <p class="site-description motion-element" itemprop="description">乱七八糟的个人学习生活记录</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#系统的工作流程"><span class="nav-number">1.</span> <span class="nav-text">系统的工作流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统的硬件设计"><span class="nav-number">2.</span> <span class="nav-text">系统的硬件设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#硬件组成"><span class="nav-number">2.1.</span> <span class="nav-text">硬件组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#电路设计"><span class="nav-number">2.2.</span> <span class="nav-text">电路设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统的软件设计"><span class="nav-number">3.</span> <span class="nav-text">系统的软件设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#软件环境"><span class="nav-number">3.1.</span> <span class="nav-text">软件环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#系统工作流程的再探究"><span class="nav-number">3.2.</span> <span class="nav-text">系统工作流程的再探究</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库的设计"><span class="nav-number">3.3.</span> <span class="nav-text">数据库的设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#程序设计"><span class="nav-number">3.4.</span> <span class="nav-text">程序设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.5.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hsmouc</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'rice-cake';
      var disqus_identifier = '2016/11/26/2016-11-26-pi/';

      var disqus_title = "基于RFID和Raspberry Pi的雨伞租赁系统设计";


      function run_disqus_script(disqus_script) {
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');

      
        var disqus_config = function () {
            this.page.url = disqus_url;
            this.page.identifier = disqus_identifier;
            this.page.title = disqus_title;
        };
        run_disqus_script('embed.js');
      

    </script>
  













  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("kKHlf4qV0AFaIXctFqFjGXIG-gzGzoHsz", "iIyqUvbAEGJmFXnlc7mAcSAg");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

</body>
</html>
