<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>无线网络攻防进阶 | Hsmouc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="还是写在文前：使用aircrack-ng成功截取握手包之后并破解路由器密码以后，让我们来思考黑客可能会做些什么。还是和以前一样，不要攻击邻居家的路由器，不要设法窃取别人的密码，这样是非法的。

了解ARP欺骗攻击让攻击者获得局域网上的封包甚至篡改封包。原理是让送至特定IP地址的流量被错误的送到攻击者所取代的地方。    

被动式封包嗅探通过对无线网络的通讯内容进行监控，利用获取的数据包来获得用户">
<meta property="og:type" content="article">
<meta property="og:title" content="无线网络攻防进阶">
<meta property="og:url" content="http://yoursite.com/2015/10/22/2015-10-23-wifi2/index.html">
<meta property="og:site_name" content="Hsmouc">
<meta property="og:description" content="还是写在文前：使用aircrack-ng成功截取握手包之后并破解路由器密码以后，让我们来思考黑客可能会做些什么。还是和以前一样，不要攻击邻居家的路由器，不要设法窃取别人的密码，这样是非法的。

了解ARP欺骗攻击让攻击者获得局域网上的封包甚至篡改封包。原理是让送至特定IP地址的流量被错误的送到攻击者所取代的地方。    

被动式封包嗅探通过对无线网络的通讯内容进行监控，利用获取的数据包来获得用户">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/005WMcFzjw1exac8o6x23j31400p0n5d.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/005WMcFzjw1exaah59hz6j310m01rmxn.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/005WMcFzjw1exaah8jeoxj30ku0fwgwn.jpg">
<meta property="og:image" content="http://ww4.sinaimg.cn/mw690/005WMcFzjw1exaahdoqyfj30ku0fwn79.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/mw690/005WMcFzjw1exaahalk0fj30ku0fwk0j.jpg">
<meta property="og:updated_time" content="2015-12-17T14:52:48.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无线网络攻防进阶">
<meta name="twitter:description" content="还是写在文前：使用aircrack-ng成功截取握手包之后并破解路由器密码以后，让我们来思考黑客可能会做些什么。还是和以前一样，不要攻击邻居家的路由器，不要设法窃取别人的密码，这样是非法的。

了解ARP欺骗攻击让攻击者获得局域网上的封包甚至篡改封包。原理是让送至特定IP地址的流量被错误的送到攻击者所取代的地方。    

被动式封包嗅探通过对无线网络的通讯内容进行监控，利用获取的数据包来获得用户">
  
    <link rel="alternative" href="/atom.xml" title="Hsmouc" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ww1.sinaimg.cn/mw690/005WMcFzjw1ewktmv52wbj307y07yjrp.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">年糕</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						<li>友情链接</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Hsmouc" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/5449180097/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100009396457642" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/101351542677141027265" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ARP/" style="font-size: 10px;">ARP</a> <a href="/tags/Blog/" style="font-size: 14px;">Blog</a> <a href="/tags/C/" style="font-size: 10px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/Landscape/" style="font-size: 10px;">Landscape</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/MFC/" style="font-size: 18px;">MFC</a> <a href="/tags/Metasploit/" style="font-size: 10px;">Metasploit</a> <a href="/tags/OS-X/" style="font-size: 10px;">OS X</a> <a href="/tags/Pi/" style="font-size: 16px;">Pi</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Wi-Fi/" style="font-size: 14px;">Wi-Fi</a> <a href="/tags/review/" style="font-size: 10px;">review</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/tor/" style="font-size: 10px;">tor</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lyeec.me/">墨坊</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">工科在读，C/Python学习中，嵌入式开发，前端/渗透/摄影/吃货ˉ﹃ˉ</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">年糕</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://ww1.sinaimg.cn/mw690/005WMcFzjw1ewktmv52wbj307y07yjrp.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">年糕</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Hsmouc" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/5449180097/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100009396457642" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/101351542677141027265" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-2015-10-23-wifi2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/10/22/2015-10-23-wifi2/" class="article-date">
  	<time datetime="2015-10-22T13:40:27.000Z" itemprop="datePublished">2015-10-22</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      无线网络攻防进阶
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ARP/">ARP</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Wi-Fi/">Wi-Fi</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/渗透入侵/">渗透入侵</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li>还是写在文前：使用aircrack-ng成功截取握手包之后并破解路由器密码以后，让我们来思考黑客可能会做些什么。还是和以前一样，不要攻击邻居家的路由器，不要设法窃取别人的密码，这样是非法的。</li>
</ul>
<h3 id="u4E86_u89E3ARP_u6B3A_u9A97_u653B_u51FB"><a href="#u4E86_u89E3ARP_u6B3A_u9A97_u653B_u51FB" class="headerlink" title="了解ARP欺骗攻击"></a>了解ARP欺骗攻击</h3><p>让攻击者获得局域网上的封包甚至篡改封包。原理是让送至特定IP地址的流量被错误的送到攻击者所取代的地方。    </p>
<ol>
<li><em>被动式封包嗅探</em><br>通过对无线网络的通讯内容进行监控，利用获取的数据包来获得用户名和密码等敏感信息。我等下要演示的就是这种攻击。   </li>
<li><em>中间人攻击</em><br>指攻击者与通讯的两端分别建立独立的联系，并交换其所收到的数据，使通讯的两端认为他们正在通过一个私密的连接与对方直接对话，但事实上整个会话都被攻击者完全控制。在中间人攻击中，攻击者可以拦截通讯双方的通话并插入新的内容。</li>
</ol>
<h3 id="u6211_u7684_u5B9E_u9A8C"><a href="#u6211_u7684_u5B9E_u9A8C" class="headerlink" title="我的实验"></a>我的实验</h3><p>由于我用的macbook网卡不支持开热点，在淘宝上买了块RT2571网卡，更换了好几个驱动并没有成功。所以我至今还没有使用aireply-ng等等工具。所以我打算先黑一下自己的电脑，等网卡搞定了再去黑我的iPhone。</p>
<h4 id="Wireshark_u7B80_u4ECB"><a href="#Wireshark_u7B80_u4ECB" class="headerlink" title="Wireshark简介"></a>Wireshark简介</h4><p>本来想介绍很多东西的，但是想想大家应该也能Google到，我就不多说了。在这里特别推荐一本书，叫《Wireshark 网络分析就是这么简单》。</p>
<h4 id="u4E24_u79CD_u65B9_u6CD5"><a href="#u4E24_u79CD_u65B9_u6CD5" class="headerlink" title="两种方法"></a>两种方法</h4><ol>
<li>airport+Wireshark<br>还是网卡支持的原因，在Wireshark里无法调到混杂模式。于是我先在终端中输入<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo airport en0 sniff x <span class="comment">//x表示信道</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>接着在Wireshark里打开包，随意分析了一下学校开放路由的包内容。Statistic－&gt;http－&gt;request,然后我看到了这个：<br><img src="http://ww4.sinaimg.cn/mw690/005WMcFzjw1exac8o6x23j31400p0n5d.jpg" alt=""><br>我就这么毫无防备的看到了大家在看什么-_-#</p>
<ol>
<li>如果我的Mac是一个热点<br>事情好像突然严肃了起来。这样就意味着所有连接到我电脑的设备的数据包都会被我看到，并不需要通过ARP欺骗或者从网关克隆这样的手段，一切好像变的简单了起来。<br>我打算先上四张图（图片均加万恶马赛克）:<br><img src="http://ww4.sinaimg.cn/mw690/005WMcFzjw1exaah59hz6j310m01rmxn.jpg" alt=""><br><img src="http://ww4.sinaimg.cn/mw690/005WMcFzjw1exaah8jeoxj30ku0fwgwn.jpg" alt=""><br><img src="http://ww4.sinaimg.cn/mw690/005WMcFzjw1exaahdoqyfj30ku0fwn79.jpg" alt=""><br><img src="http://ww3.sinaimg.cn/mw690/005WMcFzjw1exaahalk0fj30ku0fwk0j.jpg" alt=""><br>我拿我们学校的网站试了一试，结果自己被吓到了……<br>我尝试了三个网站：校园信息网站／校园教务处网站／校园支付网站。我分别在这三个网站上登录，并用Wireshark抓取数据包。在Filter中输入http并用control+f输入POST，打开数据包查看内容，截图大家都看到了:校园支付和校园信息的登录信息都使用了明码，而由湖南青果软件公司负责的教务信息系统则使用了MD5加密。虽然MD5加密也可以通过暴力美学的方式破解，但是难度很大，  <h3 id="u4E00_u70B9_u603B_u7ED3"><a href="#u4E00_u70B9_u603B_u7ED3" class="headerlink" title="一点总结"></a>一点总结</h3>话说做完整个测试我的内心是崩溃的。平时连了多少未知的Wi-Fi呢？仔细一想还真的是有些后怕。或许那些hacker就默默的蹲在麦当劳或者星巴克的某个角落，等着一个个无知的鱼儿上钩。或者黑客攻下了你的路由器，篡改MAC地址，发动ARP欺骗攻击和中间人攻击，事情恐怕就不是蹭网那么简单了。还是提出一些建议吧。其实对于普通用户来说我并不建议大家绑定MAC地址啊，关闭SSID广播啊之类的办法，其实把路由器的无线密码设置的复杂一些，不要使用默认的路由器登录密码，也不要乱连开放的无线网，这就基本足够了。我的理解就是:你的数据值多少钱，你就应该花多少钱保护它，就这样。</li>
</ol>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/23/2015-10-23-cppcode4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          c++ primer 3
        
      </div>
    </a>
  
  
    <a href="/2015/10/19/2015-10-19-wifi/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">无线网络攻防初探</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015-10-23-wifi2" data-title="无线网络攻防进阶" data-url="http://yoursite.com/2015/10/22/2015-10-23-wifi2/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"hsmouc"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 年糕
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71542166-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>