<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>基于89C51的计算器设计 | Hsmouc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="电子系统设计实验课–计算器这篇文章是我电子系统设计课的第一次大作业报告。老师要求从六个题目当中选一个做项目，我选择的是看起来最复杂的一个。因为其他的项目貌似只要修改我之前的万能电子钟的代码就好，简易计算器这个项目算是从零开始啦。  
设计思路单片机读键值和LCD显示的方法我们再熟悉不过了。这些都有已经构建好的底层文件，直接调用接口函数就好了。读键值的函数作用是有键按下，则返回一个unsigned">
<meta property="og:type" content="article">
<meta property="og:title" content="基于89C51的计算器设计">
<meta property="og:url" content="http://yoursite.com/2016/05/19/2016-05-19-Calculator/index.html">
<meta property="og:site_name" content="Hsmouc">
<meta property="og:description" content="电子系统设计实验课–计算器这篇文章是我电子系统设计课的第一次大作业报告。老师要求从六个题目当中选一个做项目，我选择的是看起来最复杂的一个。因为其他的项目貌似只要修改我之前的万能电子钟的代码就好，简易计算器这个项目算是从零开始啦。  
设计思路单片机读键值和LCD显示的方法我们再熟悉不过了。这些都有已经构建好的底层文件，直接调用接口函数就好了。读键值的函数作用是有键按下，则返回一个unsigned">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005WMcFzjw1f44dc9snl4j31740s4amf.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005WMcFzjw1f44dd4o5duj31kw16ok9y.jpg">
<meta property="og:updated_time" content="2016-05-22T11:29:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于89C51的计算器设计">
<meta name="twitter:description" content="电子系统设计实验课–计算器这篇文章是我电子系统设计课的第一次大作业报告。老师要求从六个题目当中选一个做项目，我选择的是看起来最复杂的一个。因为其他的项目貌似只要修改我之前的万能电子钟的代码就好，简易计算器这个项目算是从零开始啦。  
设计思路单片机读键值和LCD显示的方法我们再熟悉不过了。这些都有已经构建好的底层文件，直接调用接口函数就好了。读键值的函数作用是有键按下，则返回一个unsigned">
  
    <link rel="alternative" href="/atom.xml" title="Hsmouc" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ww1.sinaimg.cn/mw690/005WMcFzjw1ewktmv52wbj307y07yjrp.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">年糕</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						<li>友情链接</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Hsmouc" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/5449180097/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100009396457642" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/101351542677141027265" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ARP/" style="font-size: 10px;">ARP</a> <a href="/tags/Blog/" style="font-size: 14px;">Blog</a> <a href="/tags/C/" style="font-size: 12px;">C</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/Landscape/" style="font-size: 10px;">Landscape</a> <a href="/tags/Linux/" style="font-size: 12px;">Linux</a> <a href="/tags/MFC/" style="font-size: 18px;">MFC</a> <a href="/tags/Metasploit/" style="font-size: 10px;">Metasploit</a> <a href="/tags/OS-X/" style="font-size: 10px;">OS X</a> <a href="/tags/Pi/" style="font-size: 16px;">Pi</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Wi-Fi/" style="font-size: 14px;">Wi-Fi</a> <a href="/tags/review/" style="font-size: 10px;">review</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/tor/" style="font-size: 10px;">tor</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lyeec.me/">墨坊</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">工科在读，C/Python学习中，嵌入式开发，前端/渗透/摄影/吃货ˉ﹃ˉ</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">年糕</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://ww1.sinaimg.cn/mw690/005WMcFzjw1ewktmv52wbj307y07yjrp.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">年糕</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Hsmouc" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/5449180097/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100009396457642" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/101351542677141027265" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-2016-05-19-Calculator" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/05/19/2016-05-19-Calculator/" class="article-date">
  	<time datetime="2016-05-19T13:55:13.000Z" itemprop="datePublished">2016-05-19</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      基于89C51的计算器设计
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/嵌入式开发/">嵌入式开发</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="u7535_u5B50_u7CFB_u7EDF_u8BBE_u8BA1_u5B9E_u9A8C_u8BFE_u2013_u8BA1_u7B97_u5668"><a href="#u7535_u5B50_u7CFB_u7EDF_u8BBE_u8BA1_u5B9E_u9A8C_u8BFE_u2013_u8BA1_u7B97_u5668" class="headerlink" title="电子系统设计实验课–计算器"></a>电子系统设计实验课–计算器</h2><p>这篇文章是我电子系统设计课的第一次大作业报告。老师要求从六个题目当中选一个做项目，我选择的是看起来最复杂的一个。因为其他的项目貌似只要修改我之前的万能电子钟的代码就好，简易计算器这个项目算是从零开始啦。  </p>
<h3 id="u8BBE_u8BA1_u601D_u8DEF"><a href="#u8BBE_u8BA1_u601D_u8DEF" class="headerlink" title="设计思路"></a>设计思路</h3><p>单片机读键值和LCD显示的方法我们再熟悉不过了。这些都有已经构建好的底层文件，直接调用接口函数就好了。读键值的函数作用是有键按下，则返回一个unsigned char型数。所以我们首先需要做一次转换，目的是我定义一个键，按下它就为1或者2或者3等等，便于下一步的计算。第二个问题是，当我们依次按下了键1、键2，单片机会读入的值是1，接着又读入2，我们实际需要计算的值为12。我进行了第二次转换，即将上次读回的值乘10加这次读回的值。我们把完整的一次计算过程大致分为四步：输入第一个数，输入运算符号，输入第二个数，按等于号显示结果。  </p>
<h3 id="u76EE_u524D_u5B9E_u73B0_u7684_u529F_u80FD_u548C_u95EE_u9898"><a href="#u76EE_u524D_u5B9E_u73B0_u7684_u529F_u80FD_u548C_u95EE_u9898" class="headerlink" title="目前实现的功能和问题"></a>目前实现的功能和问题</h3><p>功能:    </p>
<ol>
<li>－32767至＋32768之间的加减乘除整数运算。</li>
<li>－32767至＋32768之间的加减小数运算，仅能算一位小数，两位就bug，原因等下说。</li>
<li>可以清屏。</li>
</ol>
<p>这样看起来功能确实挺弱智的，但是基本上满足了这次作业的要求，说实话做的时间不大够最近又很烦，就留了很多的bug没解决。<br>问题：  </p>
<ol>
<li>小数功能不完善是因为小数部分计算的算法不合理。我在这个计算器里开的所有变量几乎都是整型，51的话全用float会造成数据溢出。所以小数的计算其实是当成整数算的，输入等式为12.3+12.3的时候，程序的执行过程是12+12，3+3，得到24，6两个数，中间显示个小数点。这种太脑残的方法不适用于乘除，我又没空给乘除写单独的算法就把这bug暂且扔在那儿了。</li>
<li>小数位数限制还是因为这算法过于简单，12.3＋12.31的算式在单片机中就算成了12+12，3+31，输出的结果就不正确了。</li>
<li>显示有一些问题。那个鬼畜的LCD1602有的时候会自动移位显示，有的时候会把我原来显示的东西覆盖掉，目前来看显示方面的bug基本被我改完了，基本不会出现显示算式不正确的情况。</li>
</ol>
<h3 id="u786C_u4EF6_u7535_u8DEF_u548C_u5B9E_u73B0_u6548_u679C_u56FE"><a href="#u786C_u4EF6_u7535_u8DEF_u548C_u5B9E_u73B0_u6548_u679C_u56FE" class="headerlink" title="硬件电路和实现效果图"></a>硬件电路和实现效果图</h3><p><img src="http://ww3.sinaimg.cn/large/005WMcFzjw1f44dc9snl4j31740s4amf.jpg" alt="电路图"><br><img src="http://ww2.sinaimg.cn/large/005WMcFzjw1f44dd4o5duj31kw16ok9y.jpg" alt="实现效果"></p>
<h3 id="u4EE3_u7801_u90E8_u5206"><a href="#u4EE3_u7801_u90E8_u5206" class="headerlink" title="代码部分"></a>代码部分</h3><h4 id="u7B2C_u4E00_u90E8_u5206_uFF1A_u5E95_u5C42/_u786C_u4EF6-_u8F6F_u4EF6_u63A5_u53E3"><a href="#u7B2C_u4E00_u90E8_u5206_uFF1A_u5E95_u5C42/_u786C_u4EF6-_u8F6F_u4EF6_u63A5_u53E3" class="headerlink" title="第一部分：底层/硬件-软件接口"></a>第一部分：底层/硬件-软件接口</h4><p>这里是使用hc165芯片来读键值程序，使用hc_165()返回的就是键值。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;reg52.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;hc165.h&gt;</span></span></span><br><span class="line">sbit hc165_sdo=P2^<span class="number">5</span>;</span><br><span class="line">sbit hc165_sclk=P2^<span class="number">6</span>;</span><br><span class="line">sbit hc165_pl=P2^<span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hc165_init</span><span class="params">()</span></span>&#123;</span><br><span class="line">	hc165_sdo=<span class="number">1</span>;</span><br><span class="line">	hc165_sclk=<span class="number">0</span>;</span><br><span class="line">	hc165_pl=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">char</span> <span class="title">hc165_re</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> i,x=<span class="number">0</span>;</span><br><span class="line">	hc165_pl=<span class="number">0</span>;</span><br><span class="line">	x=x+<span class="number">0</span>;</span><br><span class="line">	hc165_pl=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>( hc165_sdo == <span class="number">1</span> )</span><br><span class="line">		x = x + <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>( i = <span class="number">0</span>;i &lt; <span class="number">7</span>;i ++)&#123;</span><br><span class="line">		hc165_sclk=<span class="number">1</span>;</span><br><span class="line">		x = x &lt;&lt; <span class="number">1</span>;</span><br><span class="line">		hc165_sclk=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>( hc165_sdo == <span class="number">1</span> )</span><br><span class="line">			x = x + <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这里是LCD显示的函数，主要实现的是送字符给LCD显示，还有确定LCD显示位置的函数。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;reg52.h&gt;</span></span></span><br><span class="line">sbit LCD_E = P2^<span class="number">2</span>;</span><br><span class="line">sbit LCD_RW = P2^<span class="number">1</span>;</span><br><span class="line">sbit LCD_RS = P2^<span class="number">0</span>;</span><br><span class="line">sbit HC164_SDAT = P2^<span class="number">3</span>;</span><br><span class="line">sbit HC164_SCLK = P2^<span class="number">4</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">send_data</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> dat)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> i;</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; <span class="number">8</span>; i++)&#123;</span><br><span class="line">		HC164_SCLK = <span class="number">0</span>;</span><br><span class="line">		<span class="keyword">if</span>(dat &amp; <span class="number">0x80</span>)&#123;</span><br><span class="line">			HC164_SDAT = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			HC164_SDAT = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		HC164_SCLK = <span class="number">1</span>;</span><br><span class="line">		dat = dat &lt;&lt; <span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Delay1ms</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> c)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> a,b;</span><br><span class="line">	<span class="keyword">for</span>(; c&gt;<span class="number">0</span>; c--) &#123;</span><br><span class="line">		<span class="keyword">for</span>(b = <span class="number">199</span>; b &gt; <span class="number">0</span>; b--) &#123;</span><br><span class="line">			<span class="keyword">for</span>(a = <span class="number">1</span>; a &gt; <span class="number">0</span>; a--);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LcdWrCmd</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> com)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> x;</span><br><span class="line">	LCD_E = <span class="number">0</span>;</span><br><span class="line">	LCD_RS = <span class="number">0</span>;</span><br><span class="line">	LCD_RW = <span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	send_data(com);</span><br><span class="line">	x++;</span><br><span class="line">	LCD_E = <span class="number">1</span>;</span><br><span class="line">	x++;</span><br><span class="line">	LCD_E = <span class="number">0</span>;</span><br><span class="line">	Delay1ms(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LcdWrData</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> dat)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> x;</span><br><span class="line">	LCD_E = <span class="number">0</span>;</span><br><span class="line">	LCD_RS = <span class="number">1</span>;</span><br><span class="line">	LCD_RW = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">	send_data(dat);</span><br><span class="line">	x++;</span><br><span class="line">	LCD_E = <span class="number">1</span>;</span><br><span class="line">	x++;</span><br><span class="line">	LCD_E = <span class="number">0</span>;</span><br><span class="line">	Delay1ms(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">disp_line</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> line)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(line == <span class="number">0</span>)&#123;</span><br><span class="line">		LcdWrCmd(<span class="number">0x80</span> + <span class="number">0x00</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span>&#123;</span><br><span class="line">		LcdWrCmd(<span class="number">0x80</span> + <span class="number">0x40</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">LcdInit</span><span class="params">()</span></span>&#123;</span><br><span class="line">	LcdWrCmd(<span class="number">0x38</span>);</span><br><span class="line">	LcdWrCmd(<span class="number">0x0c</span>);</span><br><span class="line">	LcdWrCmd(<span class="number">0x06</span>);</span><br><span class="line">	LcdWrCmd(<span class="number">0x01</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>老师给我们的实验板上有一块ZLG7920芯片，我们用它来做4*4矩阵键盘的读值。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span>  <span class="string">"i2c.h"</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span>  <span class="string">"ZLG7290.h"</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>	EEPROM24C02	<span class="number">0xA0</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>  ZLG7290    <span class="number">0x70</span>   </span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>  SubKey     <span class="number">0x01</span> </span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>  SubCmdBuf  <span class="number">0x07</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>  SubDpRam   <span class="number">0x10</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> key_code=<span class="number">0x4d</span>;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> key_press=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">ZLG7290_ReadData</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> address,<span class="keyword">unsigned</span> <span class="keyword">char</span> num)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    IRcvStr(ZLG7290,address,I2C_temp,num);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Read_ZLG7290Key</span><span class="params">(<span class="keyword">void</span>)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span>  usTmp;</span><br><span class="line">    ZLG7290_ReadData(<span class="number">1</span>,<span class="number">1</span>);</span><br><span class="line">    usTmp=I2C_temp[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">if</span>(usTmp !=<span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(usTmp&lt;<span class="number">0x41</span>)</span><br><span class="line">        &#123;</span><br><span class="line">            key_press=<span class="number">1</span>;</span><br><span class="line">            key_code=usTmp;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">delayMS</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">int</span> i)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">int</span> j,k;</span><br><span class="line">	<span class="keyword">for</span>(k=<span class="number">0</span>;k&lt;i;k++)</span><br><span class="line">		<span class="keyword">for</span>(j=<span class="number">0</span>;j&lt;<span class="number">60</span>;j++);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个芯片需要使用I2C总线，所以我们需要添加I2C总线的底层文件：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span>  <span class="string">"I2C.H"</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;REG52.H&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span> <span class="string">&lt;intrins.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>  NOP()   _nop_()   </span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">define</span>  _Nop()  _nop_()  </span></span><br><span class="line"></span><br><span class="line">sbit     SCL=P1^<span class="number">6</span>;    </span><br><span class="line">sbit     SDA=P1^<span class="number">7</span>;    </span><br><span class="line"></span><br><span class="line">bit ack;                 </span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> I2C_temp[<span class="number">8</span>]=&#123;<span class="string">"01234567"</span>&#125;;                </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Start_I2c</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  	SDA=<span class="number">1</span>;         </span><br><span class="line">  	_Nop();</span><br><span class="line">  	SCL=<span class="number">1</span>;</span><br><span class="line">  	I2C_delay(<span class="number">10</span>);   </span><br><span class="line">  	SDA=<span class="number">0</span>;        </span><br><span class="line">  	I2C_delay(<span class="number">10</span>);   </span><br><span class="line">  	SCL=<span class="number">0</span>;       </span><br><span class="line">  	I2C_delay(<span class="number">10</span>);   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Stop_I2c</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  	SDA=<span class="number">0</span>;      </span><br><span class="line">  	_Nop();      </span><br><span class="line">  	SCL=<span class="number">1</span>;      </span><br><span class="line">  	I2C_delay(<span class="number">10</span>);   </span><br><span class="line">  	SDA=<span class="number">1</span>;      </span><br><span class="line">  	I2C_delay(<span class="number">10</span>);   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span>  <span class="title">SendByte</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span>  c)</span></span><br><span class="line"></span>&#123;</span><br><span class="line"> 	<span class="keyword">unsigned</span> <span class="keyword">char</span>  BitCnt;</span><br><span class="line"> </span><br><span class="line"> 	<span class="keyword">for</span>(BitCnt=<span class="number">0</span>;BitCnt&lt;<span class="number">8</span>;BitCnt++) </span><br><span class="line">    &#123;</span><br><span class="line">     	<span class="keyword">if</span>((c&lt;&lt;BitCnt)&amp;<span class="number">0x80</span>)SDA=<span class="number">1</span>;   </span><br><span class="line">       		<span class="keyword">else</span>  SDA=<span class="number">0</span>;                </span><br><span class="line">     	_Nop();</span><br><span class="line">     	SCL=<span class="number">1</span>;</span><br><span class="line">  		I2C_delay(<span class="number">10</span>);   </span><br><span class="line">     	SCL=<span class="number">0</span>; </span><br><span class="line">  		I2C_delay(<span class="number">10</span>);   </span><br><span class="line">    &#125;</span><br><span class="line">  	I2C_delay(<span class="number">10</span>);   </span><br><span class="line">    SDA=<span class="number">1</span>;               </span><br><span class="line">  	I2C_delay(<span class="number">10</span>);   </span><br><span class="line">    SCL=<span class="number">1</span>;</span><br><span class="line">  	I2C_delay(<span class="number">10</span>);   </span><br><span class="line">    <span class="keyword">if</span>(SDA==<span class="number">1</span>)ack=<span class="number">0</span>;     </span><br><span class="line">       <span class="keyword">else</span> ack=<span class="number">1</span>;       </span><br><span class="line">    SCL=<span class="number">0</span>;</span><br><span class="line">  	I2C_delay(<span class="number">10</span>);   </span><br><span class="line">&#125;</span><br><span class="line">   </span><br><span class="line"><span class="function"><span class="keyword">unsigned</span> <span class="keyword">char</span>   <span class="title">RcvByte</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  	<span class="keyword">unsigned</span> <span class="keyword">char</span>  retc;</span><br><span class="line">  	<span class="keyword">unsigned</span> <span class="keyword">char</span>  BitCnt;</span><br><span class="line">  </span><br><span class="line">  	retc=<span class="number">0</span>; </span><br><span class="line">  	SDA=<span class="number">1</span>;                     </span><br><span class="line">  	<span class="keyword">for</span>(BitCnt=<span class="number">0</span>;BitCnt&lt;<span class="number">8</span>;BitCnt++)</span><br><span class="line">    &#123;</span><br><span class="line">  		I2C_delay(<span class="number">10</span>);   </span><br><span class="line">        SCL=<span class="number">0</span>;              </span><br><span class="line">	  	I2C_delay(<span class="number">10</span>);   </span><br><span class="line">        SCL=<span class="number">1</span>;                  </span><br><span class="line">  		I2C_delay(<span class="number">10</span>);   </span><br><span class="line">        retc=retc&lt;&lt;<span class="number">1</span>;</span><br><span class="line">        <span class="keyword">if</span>(SDA==<span class="number">1</span>)retc=retc+<span class="number">1</span>; </span><br><span class="line">  		I2C_delay(<span class="number">10</span>);   </span><br><span class="line">    &#125;</span><br><span class="line">  	SCL=<span class="number">0</span>;    </span><br><span class="line">  	I2C_delay(<span class="number">10</span>);   </span><br><span class="line">  	<span class="keyword">return</span>(retc);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Ack_I2c</span><span class="params">(bit a)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  	<span class="keyword">if</span>(a==<span class="number">0</span>)SDA=<span class="number">0</span>;        </span><br><span class="line">  		<span class="keyword">else</span> SDA=<span class="number">1</span>;</span><br><span class="line">  	I2C_delay(<span class="number">10</span>);   </span><br><span class="line">  	SCL=<span class="number">1</span>;</span><br><span class="line">  	I2C_delay(<span class="number">10</span>);   </span><br><span class="line">  	SCL=<span class="number">0</span>;                </span><br><span class="line">  	I2C_delay(<span class="number">10</span>);   </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function">bit <span class="title">IRcvStr</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span>  sla,<span class="keyword">unsigned</span> <span class="keyword">char</span>  suba,<span class="keyword">unsigned</span> <span class="keyword">char</span>  *s,<span class="keyword">unsigned</span> <span class="keyword">char</span>  no)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">   	<span class="keyword">unsigned</span> <span class="keyword">char</span> i;</span><br><span class="line"></span><br><span class="line">   	Start_I2c();                </span><br><span class="line">   	SendByte(sla);               </span><br><span class="line">   	<span class="keyword">if</span>(ack==<span class="number">0</span>)<span class="keyword">return</span>(<span class="number">0</span>);</span><br><span class="line">   	SendByte(suba);            </span><br><span class="line">   	<span class="keyword">if</span>(ack==<span class="number">0</span>)<span class="keyword">return</span>(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">   	Start_I2c();                </span><br><span class="line">   	SendByte(sla+<span class="number">1</span>);</span><br><span class="line">   	<span class="keyword">if</span>(ack==<span class="number">0</span>)<span class="keyword">return</span>(<span class="number">0</span>);</span><br><span class="line">   	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;no-<span class="number">1</span>;i++)</span><br><span class="line">   	&#123;   </span><br><span class="line">     	*s=RcvByte();             </span><br><span class="line">      	Ack_I2c(<span class="number">0</span>);                 </span><br><span class="line">     	s++;</span><br><span class="line">   	&#125; </span><br><span class="line">   	*s=RcvByte();</span><br><span class="line">   	Ack_I2c(<span class="number">1</span>);                   </span><br><span class="line">   	Stop_I2c();                    </span><br><span class="line">   	<span class="keyword">return</span>(<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span>  <span class="title">I2C_Init</span><span class="params">(<span class="keyword">void</span>)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">    SCL=<span class="number">1</span>;</span><br><span class="line">    SDA=<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">I2C_delay</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> dly)</span></span><br><span class="line"></span>&#123;</span><br><span class="line">	<span class="keyword">while</span>(dly--);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="u7528_u6237_u5C42"><a href="#u7528_u6237_u5C42" class="headerlink" title="用户层"></a>用户层</h4><p>键值扫描的程序，使用hc165和zlg7290,读回键值并做一次转换。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;reg52.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;lcd.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;hc165.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;keyscan_basic.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> step;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> state;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">keyscan_transfer</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> key)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">int</span> keyscan_transfer = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">switch</span>(key) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x01</span>:keyscan_transfer = <span class="number">7</span>; <span class="keyword">break</span>; </span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x02</span>:keyscan_transfer = <span class="number">8</span>; <span class="keyword">break</span>; </span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x03</span>:keyscan_transfer = <span class="number">9</span>; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x04</span>:keyscan_transfer = <span class="number">10</span>; step = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x05</span>:keyscan_transfer = <span class="number">4</span>;	<span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x06</span>:keyscan_transfer = <span class="number">5</span>; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x07</span>:keyscan_transfer = <span class="number">6</span>; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x08</span>:keyscan_transfer = <span class="number">11</span>; step = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x09</span>:keyscan_transfer = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x0A</span>:keyscan_transfer = <span class="number">2</span>; <span class="keyword">break</span>; </span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x0B</span>:keyscan_transfer = <span class="number">3</span>; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x0C</span>:keyscan_transfer = <span class="number">12</span>; step = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x0D</span>:keyscan_transfer = <span class="number">0</span>; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x0E</span>:keyscan_transfer = <span class="number">15</span>; state = <span class="number">1</span>; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x0F</span>:step = <span class="number">3</span>;keyscan_transfer = <span class="number">14</span>; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x10</span>:keyscan_transfer = <span class="number">13</span>; step = <span class="number">1</span>; <span class="keyword">break</span>; </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> keyscan_transfer;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;reg52.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;lcd.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;hc165.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;keyscan_advance.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;zlg7290.h&gt;</span></span></span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> tempNumtransfer_1;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> tempNumtransfer_2;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> tempKeytransfer_1;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> tempKeytransfer_2;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> step;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> result;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> num_temp;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">key_function</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> key_function;</span><br><span class="line">	key_function = hc165_re();</span><br><span class="line">	Delay1ms(<span class="number">100</span>);</span><br><span class="line">	key_function = hc165_re();</span><br><span class="line">	<span class="keyword">switch</span>(key_function)&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0xfd</span>: clear_step(); <span class="keyword">break</span>; </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">clear_step</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">	tempNumtransfer_1 = <span class="number">0</span>;</span><br><span class="line">	tempNumtransfer_2 = <span class="number">0</span>;</span><br><span class="line">	tempKeytransfer_1 = <span class="number">0</span>;</span><br><span class="line">  	tempKeytransfer_2 = <span class="number">0</span>;</span><br><span class="line">	step = <span class="number">0</span>;</span><br><span class="line">	disp_line(<span class="number">0</span>);</span><br><span class="line">	LcdWrCmd(<span class="number">0x01</span>);</span><br><span class="line">	LcdWrCmd(<span class="number">0x80</span>);</span><br><span class="line">	key_press = <span class="number">0</span>;</span><br><span class="line">	num_temp = <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>计算器核心计算功能实现:<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include&lt;reg52.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;keyscan_basic.h&gt;</span></span><br><span class="line"><span class="comment">#include&lt;hc165.h&gt;</span></span><br><span class="line"><span class="type">int</span> num_temp = <span class="number">0</span>;</span><br><span class="line"><span class="type">int</span> dec_temp = <span class="number">0</span>;</span><br><span class="line">unsigned <span class="type">char</span> buf[<span class="number">12</span>];</span><br><span class="line">extern unsigned <span class="type">char</span> step;</span><br><span class="line">unsigned <span class="type">char</span> <span class="type">LongToString</span>(<span class="type">int</span> dat)&#123;</span><br><span class="line">    signed <span class="type">char</span> i = <span class="number">0</span>;</span><br><span class="line">    unsigned <span class="type">char</span> len = <span class="number">0</span>;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">if</span> (dat &lt; <span class="number">0</span>)&#123;</span><br><span class="line">        dat = -dat;</span><br><span class="line">        buf[<span class="number">0</span>] = '-';</span><br><span class="line">		i++;</span><br><span class="line">		len++;</span><br><span class="line">    &#125;</span><br><span class="line">   </span><br><span class="line">    <span class="keyword">do</span> &#123;</span><br><span class="line">        buf[i] = dat % <span class="number">10</span>;</span><br><span class="line">		i++;</span><br><span class="line">        dat /= <span class="number">10</span>;</span><br><span class="line">    &#125; <span class="keyword">while</span> (dat &gt; <span class="number">0</span>);</span><br><span class="line">    len += i; </span><br><span class="line">	<span class="keyword">return</span> len;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> number_transfer(<span class="type">int</span> key_transfer) &#123;</span><br><span class="line"></span><br><span class="line">	num_temp = num_temp*<span class="number">10</span> + key_transfer;</span><br><span class="line">	<span class="keyword">return</span> num_temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> number_calculate(<span class="type">int</span> num_1, <span class="type">int</span> num_2,unsigned <span class="type">char</span> key) &#123;</span><br><span class="line">	<span class="type">int</span> <span class="literal">result</span>;</span><br><span class="line">	switch(key)&#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x04</span>: <span class="literal">result</span> = num_1 + num_2; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x08</span>: <span class="literal">result</span> = num_1 - num_2; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x0C</span>: <span class="literal">result</span> = num_1 * num_2; <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">0x10</span>: <span class="literal">result</span> = num_1 / num_2; <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">result</span>;	</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> decimal_transfer(<span class="type">int</span> key_transfer) &#123;</span><br><span class="line"></span><br><span class="line">	dec_temp = dec_temp * <span class="number">10</span> + key_transfer;	</span><br><span class="line">	<span class="keyword">return</span> dec_temp;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>显示功能设计：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;hc165.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;calc.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;lcd.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;display.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> state = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> buf[<span class="number">12</span>];</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> code ascii[]=&#123;<span class="string">"0123456789"</span>&#125;;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> temp;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> step;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lcd_numdisplay</span><span class="params">(<span class="keyword">int</span> num)</span></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> arrayLength;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> i;</span><br><span class="line">	arrayLength = LongToString(num);</span><br><span class="line">	<span class="keyword">for</span>(i = <span class="number">0</span>; i &lt; arrayLength; i++) &#123;</span><br><span class="line">		<span class="keyword">if</span>(step == <span class="number">0</span> || step == <span class="number">2</span> || step == <span class="number">3</span>)</span><br><span class="line">			LcdWrData(ascii[buf[arrayLength-i-<span class="number">1</span>]]); </span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> arrayLength;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">lcd_flagdisplay</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">switch</span>(num) &#123;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">10</span>: LcdWrData(<span class="string">'+'</span>); <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">11</span>: LcdWrData(<span class="string">'-'</span>); <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">12</span>: LcdWrData(<span class="string">'*'</span>); <span class="keyword">break</span>;</span><br><span class="line">		<span class="keyword">case</span> <span class="number">13</span>: LcdWrData(<span class="string">'/'</span>); <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	step = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">decimal_display</span><span class="params">(<span class="keyword">void</span>)</span> </span>&#123;</span><br><span class="line">		LcdWrData(<span class="string">'.'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>主函数：<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br></pre></td><td class="code"><pre><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;reg52.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;lcd.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;hc165.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;display.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;calc.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;I2C.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;zlg7290.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;keyscan_basic.h&gt;</span></span></span><br><span class="line"><span class="preprocessor">#<span class="keyword">include</span><span class="string">&lt;keyscan_advance.h&gt;</span></span></span><br><span class="line"><span class="keyword">int</span> tempKeytransfer_1 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> tempNumtransfer_1 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> tempKeytransfer_2 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> tempNumtransfer_2 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> tempKeytransfer_3 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> tempNumtransfer_3 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> tempKeytransfer_4 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> tempNumtransfer_4 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> resultTransfer;</span><br><span class="line"><span class="keyword">int</span> result = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> decimal_result = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> decimalFlag_1 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> decimalFlag_2 = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">unsigned</span> <span class="keyword">char</span> step = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> temp_useless;</span><br><span class="line"><span class="keyword">int</span> temp_decimal_useless;</span><br><span class="line"><span class="keyword">int</span> temp;</span><br><span class="line"><span class="keyword">int</span> temp_decimal;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> num_temp;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">int</span> dec_temp;</span><br><span class="line"><span class="keyword">extern</span> <span class="keyword">unsigned</span> <span class="keyword">char</span> state;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">char</span> tempKeycode;</span><br><span class="line">	hc165_init();</span><br><span class="line">	I2C_Init();</span><br><span class="line">	LcdInit();</span><br><span class="line">	<span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line">		Read_ZLG7290Key();</span><br><span class="line">		delayMS(<span class="number">200</span>);</span><br><span class="line">		key_function();</span><br><span class="line">		<span class="keyword">if</span>(key_press == <span class="number">1</span> &amp;&amp; step == <span class="number">0</span> &amp;&amp; state == <span class="number">0</span>) &#123;</span><br><span class="line">			key_press = <span class="number">0</span>;</span><br><span class="line">			tempKeytransfer_1 = keyscan_transfer(key_code);</span><br><span class="line">			<span class="keyword">if</span>(key_code != <span class="number">0x04</span> &amp;&amp; key_code != <span class="number">0x08</span> &amp;&amp; key_code != <span class="number">0x0C</span> &amp;&amp; key_code != <span class="number">0x10</span> &amp;&amp; key_code != <span class="number">0x0E</span>) &#123;</span><br><span class="line">				tempNumtransfer_1 = number_transfer(tempKeytransfer_1);</span><br><span class="line">				disp_line(<span class="number">0</span>);</span><br><span class="line">				temp = lcd_numdisplay(tempNumtransfer_1);</span><br><span class="line">			&#125;</span><br><span class="line">			LcdWrCmd(<span class="number">0x80</span>+temp);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(key_press == <span class="number">1</span> &amp;&amp; step == <span class="number">0</span> &amp;&amp; state == <span class="number">1</span>)&#123;</span><br><span class="line">			key_press = <span class="number">0</span>;</span><br><span class="line">			LcdWrCmd(<span class="number">0x80</span>+temp);</span><br><span class="line">			decimal_display();</span><br><span class="line">			tempKeytransfer_3 = keyscan_transfer(key_code);</span><br><span class="line">			<span class="keyword">if</span>(key_code != <span class="number">0x04</span> &amp;&amp; key_code != <span class="number">0x08</span> &amp;&amp; key_code != <span class="number">0x0C</span> &amp;&amp; key_code != <span class="number">0x10</span> &amp;&amp; key_code != <span class="number">0x0E</span>) &#123;</span><br><span class="line">				tempNumtransfer_3 = decimal_transfer(tempKeytransfer_3);</span><br><span class="line">				temp_decimal = lcd_numdisplay(tempNumtransfer_3) + <span class="number">1</span>;	</span><br><span class="line">			&#125;</span><br><span class="line">			LcdWrCmd(<span class="number">0x80</span>+temp+temp_decimal);</span><br><span class="line">			decimalFlag_1 = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(key_press == <span class="number">1</span> &amp;&amp; step == <span class="number">1</span>) &#123;</span><br><span class="line">			key_press = <span class="number">0</span>;</span><br><span class="line">			tempKeycode = key_code;</span><br><span class="line">			lcd_flagdisplay(keyscan_transfer(key_code));</span><br><span class="line">			num_temp = <span class="number">0</span>;</span><br><span class="line">			dec_temp = <span class="number">0</span>;</span><br><span class="line">			state = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(key_press == <span class="number">1</span> &amp;&amp; step == <span class="number">2</span> &amp;&amp; state == <span class="number">0</span>) &#123;</span><br><span class="line">			key_press = <span class="number">0</span>;</span><br><span class="line">			LcdWrCmd(<span class="number">0x80</span>+temp+temp_decimal+<span class="number">1</span>);</span><br><span class="line">			tempKeytransfer_2 = keyscan_transfer(key_code);</span><br><span class="line">			<span class="keyword">if</span>(key_code != <span class="number">0x0F</span> &amp;&amp; key_code != <span class="number">0x0E</span>)&#123;</span><br><span class="line">				tempNumtransfer_2 = number_transfer(tempKeytransfer_2);</span><br><span class="line">				temp_useless = lcd_numdisplay(tempNumtransfer_2);</span><br><span class="line">			&#125;</span><br><span class="line">			LcdWrCmd(<span class="number">0x80</span>+temp+temp_decimal+temp_useless+<span class="number">1</span>);</span><br><span class="line">			decimalFlag_2 = <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(key_press == <span class="number">1</span> &amp;&amp; step == <span class="number">2</span> &amp;&amp; state == <span class="number">1</span>)&#123;</span><br><span class="line">			key_press = <span class="number">0</span>;</span><br><span class="line">			LcdWrCmd(<span class="number">0x80</span>+temp+temp_decimal+temp_useless+<span class="number">1</span>);</span><br><span class="line">			decimal_display();</span><br><span class="line">			tempKeytransfer_4 = keyscan_transfer(key_code);</span><br><span class="line">			<span class="keyword">if</span>(key_code != <span class="number">0x0F</span> &amp;&amp; key_code != <span class="number">0x0E</span>) &#123;</span><br><span class="line">				tempNumtransfer_4 = decimal_transfer(tempKeytransfer_4);</span><br><span class="line">				temp_decimal_useless = lcd_numdisplay(tempNumtransfer_4);	</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span>(step == <span class="number">3</span>)&#123;	</span><br><span class="line">			<span class="keyword">if</span>(decimalFlag_1 * decimalFlag_2 == <span class="number">0</span>) &#123;</span><br><span class="line">				result = number_calculate(tempNumtransfer_1,tempNumtransfer_2,tempKeycode);</span><br><span class="line">				disp_line(<span class="number">1</span>);</span><br><span class="line">				temp_useless = lcd_numdisplay(result);	</span><br><span class="line">		 	&#125;</span><br><span class="line">			<span class="keyword">if</span>(decimalFlag_1 * decimalFlag_2 == <span class="number">1</span>) &#123;</span><br><span class="line">				result = number_calculate(tempNumtransfer_1,tempNumtransfer_2,tempKeycode);</span><br><span class="line">				decimal_result = number_calculate(tempNumtransfer_3,tempNumtransfer_4,tempKeycode);</span><br><span class="line">				disp_line(<span class="number">1</span>);</span><br><span class="line">				<span class="keyword">if</span>(decimal_result &gt; <span class="number">9</span>) &#123;</span><br><span class="line">					temp = lcd_numdisplay(result+<span class="number">1</span>);</span><br><span class="line">					LcdWrCmd(<span class="number">0x80</span>+<span class="number">0x40</span>+temp);</span><br><span class="line">					decimal_display();</span><br><span class="line">					LcdWrCmd(<span class="number">0x80</span>+<span class="number">0x40</span>+temp+<span class="number">1</span>);</span><br><span class="line">					temp_useless = lcd_numdisplay(decimal_result%<span class="number">10</span>);</span><br><span class="line">				&#125;</span><br><span class="line">				<span class="keyword">else</span> &#123;</span><br><span class="line">					temp = lcd_numdisplay(result);</span><br><span class="line">					LcdWrCmd(<span class="number">0x80</span>+<span class="number">0x40</span>+temp);</span><br><span class="line">					decimal_display();</span><br><span class="line">					LcdWrCmd(<span class="number">0x80</span>+<span class="number">0x40</span>+temp+<span class="number">1</span>);</span><br><span class="line">					temp_useless = lcd_numdisplay(decimal_result);</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="u5C0F_u7ED3"><a href="#u5C0F_u7ED3" class="headerlink" title="小结"></a>小结</h3><p>具体实现的思路大概就是前文讲的那样，可是程序结构的设计相当欠考虑，有很多做的不到位的地方，看起来很傻，耗费的时间太多。就这样。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2016/04/13/2016-04-13-mfc/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">基于MFC框架的贪吃蛇程序</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2016-05-19-Calculator" data-title="基于89C51的计算器设计" data-url="http://yoursite.com/2016/05/19/2016-05-19-Calculator/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"hsmouc"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 年糕
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71542166-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>