<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>MFC POJ1 | Hsmouc</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="##MFC的作业

设计基于单文档/视图结构的程序。绘制一条直的道路，然后然后设计一个小车（矩形代替，有车号），使其沿道路匀速行走，到终点自动返回，来回行走。道路的宽度、长度由设定菜单完成；还有开始、结束菜单；有高速、中速、低速三个菜单控制小车速度。
简要分析下：主要用到的知识有：单文档界面(SDI)应用程序，利用ClassWizard编制消息处理函数，定时器消息，客户区重绘等等……
实现">
<meta property="og:type" content="article">
<meta property="og:title" content="MFC POJ1">
<meta property="og:url" content="http://yoursite.com/2015/11/16/2015-11-16-mfc/index.html">
<meta property="og:site_name" content="Hsmouc">
<meta property="og:description" content="##MFC的作业

设计基于单文档/视图结构的程序。绘制一条直的道路，然后然后设计一个小车（矩形代替，有车号），使其沿道路匀速行走，到终点自动返回，来回行走。道路的宽度、长度由设定菜单完成；还有开始、结束菜单；有高速、中速、低速三个菜单控制小车速度。
简要分析下：主要用到的知识有：单文档界面(SDI)应用程序，利用ClassWizard编制消息处理函数，定时器消息，客户区重绘等等……
实现">
<meta property="og:updated_time" content="2015-12-17T14:37:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MFC POJ1">
<meta name="twitter:description" content="##MFC的作业

设计基于单文档/视图结构的程序。绘制一条直的道路，然后然后设计一个小车（矩形代替，有车号），使其沿道路匀速行走，到终点自动返回，来回行走。道路的宽度、长度由设定菜单完成；还有开始、结束菜单；有高速、中速、低速三个菜单控制小车速度。
简要分析下：主要用到的知识有：单文档界面(SDI)应用程序，利用ClassWizard编制消息处理函数，定时器消息，客户区重绘等等……
实现">
  
    <link rel="alternative" href="/atom.xml" title="Hsmouc" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://ww1.sinaimg.cn/mw690/005WMcFzjw1ewktmv52wbj307y07yjrp.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">年糕</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>Tags</li>
						
						<li>友情链接</li>
						
						
						<li>Über</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
							<li><a href="/instagram">相册</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/Hsmouc" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="http://weibo.com/5449180097/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
					        
								<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100009396457642" title="facebook">facebook</a>
					        
								<a class="google" target="_blank" href="https://plus.google.com/u/0/101351542677141027265" title="google">google</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/ARP/" style="font-size: 10px;">ARP</a> <a href="/tags/Blog/" style="font-size: 15px;">Blog</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Javascript/" style="font-size: 10px;">Javascript</a> <a href="/tags/Jekyll/" style="font-size: 10px;">Jekyll</a> <a href="/tags/Landscape/" style="font-size: 10px;">Landscape</a> <a href="/tags/Linux/" style="font-size: 12.5px;">Linux</a> <a href="/tags/MFC/" style="font-size: 17.5px;">MFC</a> <a href="/tags/Metasploit/" style="font-size: 10px;">Metasploit</a> <a href="/tags/OS-X/" style="font-size: 10px;">OS X</a> <a href="/tags/Pi/" style="font-size: 17.5px;">Pi</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Wi-Fi/" style="font-size: 15px;">Wi-Fi</a> <a href="/tags/review/" style="font-size: 10px;">review</a> <a href="/tags/sqlmap/" style="font-size: 10px;">sqlmap</a> <a href="/tags/tor/" style="font-size: 10px;">tor</a>
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://lyeec.me/">墨坊</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">工科在读，C/Python学习中，嵌入式开发，前端/渗透/摄影/吃货ˉ﹃ˉ</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">年糕</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://ww1.sinaimg.cn/mw690/005WMcFzjw1ewktmv52wbj307y07yjrp.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">年糕</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
					<li><a href="/instagram">相册</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/Hsmouc" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="http://weibo.com/5449180097/profile?rightmod=1&wvr=6&mod=personinfo&is_all=1" title="weibo">weibo</a>
			        
						<a class="facebook" target="_blank" href="https://www.facebook.com/profile.php?id=100009396457642" title="facebook">facebook</a>
			        
						<a class="google" target="_blank" href="https://plus.google.com/u/0/101351542677141027265" title="google">google</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-2015-11-16-mfc" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2015/11/16/2015-11-16-mfc/" class="article-date">
  	<time datetime="2015-11-16T13:21:08.000Z" itemprop="datePublished">2015-11-16</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      MFC POJ1
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/MFC/">MFC</a></li></ul>
	</div>

        
	<div class="article-category tagcloud">
	<a class="article-category-link" href="/categories/编程学习/">编程学习</a>
	</div>


        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>##MFC的作业</p>
<ul>
<li>设计基于单文档/视图结构的程序。绘制一条直的道路，然后然后设计一个小车（矩形代替，有车号），使其沿道路匀速行走，到终点自动返回，来回行走。道路的宽度、长度由设定菜单完成；还有开始、结束菜单；有高速、中速、低速三个菜单控制小车速度。</li>
<li>简要分析下：主要用到的知识有：单文档界面(SDI)应用程序，利用ClassWizard编制消息处理函数，定时器消息，客户区重绘等等……</li>
<li>实现    </li>
</ul>
<p>修改文档类的定义，添加成员变量：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> CCarsDoc : <span class="keyword">public</span> CDocument&#123;<span class="keyword">protected</span>: <span class="comment">// create from serialization only</span>	CCarsDoc();	DECLARE_DYNCREATE(CCarsDoc)<span class="comment">// Attributes</span><span class="keyword">public</span>:   CRect m_rectCar;   <span class="keyword">int</span> speed;<span class="comment">// Operations</span><span class="keyword">public</span>:<span class="comment">// Overrides</span></span><br></pre></td></tr></table></figure></p>
<p>在CCarsDoc的成员函数OnNewDocument()中初始化数据:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">BOOL CCarsDoc::OnNewDocument()&#123;	<span class="keyword">if</span> (!CDocument::OnNewDocument())		<span class="keyword">return</span> FALSE;     m_rectCar=CRect(<span class="number">100</span>,<span class="number">100</span>,<span class="number">180</span>,<span class="number">150</span>);	 <span class="keyword">int</span> speed = <span class="number">1</span>;	 m_boolNew=<span class="literal">true</span>;	 m_Length=<span class="number">0</span>;	 m_Width=<span class="number">0</span>;	<span class="comment">// <span class="doctag">TODO:</span> add reinitialization code here</span>	<span class="comment">// (SDI documents will reuse this document)</span>    <span class="keyword">return</span> TRUE;&#125;</span><br></pre></td></tr></table></figure></p>
<p>再通过资源编辑器中的菜单编辑器完成菜单的编辑，使用ClassWizard生成消息处理函数，并自动添加菜单消息和消息处理函数的映射，在消息处理函数中加入代码:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> CCarsView::Onstart() &#123;	<span class="comment">// <span class="doctag">TODO:</span> Add your command handler code here</span>	CCarsDoc *pDoc=GetDocument();	ASSERT_VALID(pDoc);	CRect rectClient;	GetClientRect(&amp;rectClient);	SetTimer(<span class="number">1</span>,<span class="number">100</span>,<span class="literal">NULL</span>);		&#125;<span class="keyword">void</span> CCarsView::OnTimer(UINT nIDEvent) &#123;	<span class="comment">// <span class="doctag">TODO:</span> Add your message handler code here and/or call default</span></span><br><span class="line">	CCarsDoc *pDoc=GetDocument();	ASSERT_VALID(pDoc);	InvalidateRect(pDoc-&gt;m_rectCar,TRUE);	<span class="keyword">static</span> <span class="keyword">int</span> flag = <span class="number">1</span>;	<span class="keyword">if</span>(pDoc-&gt;m_rectCar.right &gt; pDoc-&gt;m_Length || pDoc-&gt;m_rectCar.left &lt; <span class="number">50</span>)	&#123;		flag *= -<span class="number">1</span>;	&#125;	    pDoc-&gt;m_rectCar.left += pDoc-&gt;speed*flag;	pDoc-&gt;m_rectCar.right += pDoc-&gt;speed*flag;		InvalidateRect(pDoc-&gt;m_rectCar,FALSE);	CView::OnTimer(nIDEvent);	&#125;<span class="keyword">void</span> CCarsView::Onstop() &#123;	<span class="comment">// <span class="doctag">TODO:</span> Add your command handler code here</span>	KillTimer(<span class="number">1</span>);&#125;<span class="keyword">void</span> CCarsView::Onhigh() &#123;	<span class="comment">// <span class="doctag">TODO:</span> Add your command handler code here</span>    CCarsDoc *pDoc=GetDocument();	ASSERT_VALID(pDoc);	pDoc-&gt;speed=<span class="number">10</span>;&#125;<span class="keyword">void</span> CCarsView::Onmedium() &#123;	<span class="comment">// <span class="doctag">TODO:</span> Add your command handler code here</span>	CCarsDoc *pDoc=GetDocument();	ASSERT_VALID(pDoc);    pDoc-&gt;speed=<span class="number">5</span>;&#125;<span class="keyword">void</span> CCarsView::Onlow() &#123;	<span class="comment">// <span class="doctag">TODO:</span> Add your command handler code here</span>    CCarsDoc *pDoc=GetDocument();	ASSERT_VALID(pDoc);	pDoc-&gt;speed=<span class="number">1</span>;&#125;<span class="keyword">void</span> CCarsView::OnMenuitem32777() &#123;	<span class="comment">// <span class="doctag">TODO:</span> Add your command handler code here</span>	CCarsDoc *pDoc=GetDocument();	ASSERT_VALID(pDoc);	CCarsDlg dlginput;	<span class="keyword">int</span> nRet = dlginput.DoModal();	<span class="keyword">if</span>(nRet = IDOK)	&#123;		pDoc-&gt;m_Length=dlginput.m_Length;		pDoc-&gt;m_Width=dlginput.m_Width;		pDoc-&gt;m_boolNew=<span class="literal">false</span>;		Invalidate();	&#125;&#125;</span><br></pre></td></tr></table></figure></p>
<p>然后在OnDraw()里绘制小车和跑道:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> CCarsView::OnDraw(CDC* pDC)&#123;	CCarsDoc* pDoc = GetDocument();	ASSERT_VALID(pDoc);	pDC-&gt;Rectangle(pDoc-&gt;m_rectCar);	pDC-&gt;MoveTo(<span class="number">50</span>,<span class="number">50</span>);	pDC-&gt;LineTo(pDoc-&gt;m_Length,<span class="number">50</span>);	pDC-&gt;MoveTo(<span class="number">50</span>,<span class="number">50</span>+(pDoc-&gt;m_Width));	pDC-&gt;LineTo(pDoc-&gt;m_Length,<span class="number">50</span>+(pDoc-&gt;m_Width));		<span class="comment">// <span class="doctag">TODO:</span> add draw code for native data here</span>&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>设计一个具有一定外形和颜色的计数器。开始结束由鼠标控制。   </li>
<li>实现:</li>
</ul>
<p>修改文档类的定义，添加成员变量:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> CCountDoc : <span class="keyword">public</span> CDocument&#123;<span class="keyword">protected</span>: <span class="comment">// create from serialization only</span>	CCountDoc();	DECLARE_DYNCREATE(CCountDoc)<span class="comment">// Attributes</span><span class="keyword">public</span>:	<span class="keyword">int</span> m_iCount;<span class="comment">// Operations</span><span class="keyword">public</span>:<span class="comment">// Overrides..... 省略以下</span></span><br></pre></td></tr></table></figure></p>
<p>在成员函数OnNewDocument()中初始化数据:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">m_iCount = <span class="number">0</span>;</span><br></pre></td></tr></table></figure></p>
<p>使用ClassWizaid生成消息处理函数,鼠标左键开始计数，右键停止计数:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> CCountView::OnLButtonDown(UINT nFlags, CPoint point) &#123;	<span class="comment">// <span class="doctag">TODO:</span> Add your message handler code here and/or call default</span>	SetTimer(<span class="number">1</span>,<span class="number">100</span>,<span class="literal">NULL</span>);	CView::OnLButtonDown(nFlags, point);&#125;<span class="keyword">void</span> CCountView::OnRButtonDown(UINT nFlags, CPoint point) &#123;	<span class="comment">// <span class="doctag">TODO:</span> Add your message handler code here and/or call default</span>	KillTimer(<span class="number">1</span>);	CView::OnRButtonDown(nFlags, point);&#125;<span class="keyword">void</span> CCountView::OnTimer(UINT nIDEvent) &#123;	<span class="comment">// <span class="doctag">TODO:</span> Add your message handler code here and/or call default</span>    CCountDoc *pDoc=GetDocument();	ASSERT_VALID(pDoc);	pDoc-&gt;m_iCount++;	Invalidate();	CView::OnTimer(nIDEvent);&#125;</span><br></pre></td></tr></table></figure></p>
<p>对了，绘图的时候要有颜色:<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">void</span> CCountView::OnDraw(CDC* pDC)&#123;	CCountDoc* pDoc = GetDocument();	ASSERT_VALID(pDoc);	CString strDisplay;	CPen penBlue;	penBlue.CreatePen(PS_SOLID,<span class="number">3</span>,RGB(<span class="number">0</span>,<span class="number">0</span>,<span class="number">255</span>));	strDisplay.Format (<span class="string">"Current number:%d"</span>,pDoc-&gt;m_iCount);	pDC-&gt;SetTextColor(RGB(<span class="number">0</span>,<span class="number">255</span>,<span class="number">0</span>));	pDC-&gt;SelectObject(&amp;penBlue);	pDC-&gt;Rectangle(<span class="number">50</span>,<span class="number">50</span>,<span class="number">280</span>,<span class="number">180</span>);	pDC-&gt;TextOut(<span class="number">100</span>,<span class="number">100</span>,strDisplay);	<span class="comment">// <span class="doctag">TODO:</span> add draw code for native data here</span>&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="u5C0F_u7ED3"><a href="#u5C0F_u7ED3" class="headerlink" title="小结"></a>小结</h3><p>我要检讨一下自己当时小学期的时候没有好好学习MFC，很多东西都不记得了。在编写这两个程序的过程中还遇到了很多问题，比如让小车往返运动的问题，请教了<a href="http://lyeec.me" target="_blank" rel="external">@Lyeec</a>。还有，我一定要养成随手写注释的习惯。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/11/17/2015-11-17-mfc/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          MFC POJ2
        
      </div>
    </a>
  
  
    <a href="/2015/11/12/2015-11-12-ARP/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Ettercap使用小结</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>






<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="2015-11-16-mfc" data-title="MFC POJ1" data-url="http://yoursite.com/2015/11/16/2015-11-16-mfc/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"hsmouc"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 年糕
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>



<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-71542166-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>